<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>builtin API</title>
</head>
<body>
<div id="header">
<h1>builtin API</h1>
</div>
<h2 id="_adding_a_new_built_in">Adding a new built-in</h2>
<div class="sectionbody">
<div class="para"><p>There are 4 things to do to add a built-in command implementation to
git:</p></div>
<div class="olist"><ol>
<li>
<p>
Define the implementation of the built-in command <tt>foo</tt> with
  signature:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>int cmd_foo(int argc, const char **argv, const char *prefix);</tt></pre>
</div></div>
</li>
<li>
<p>
Add the external declaration for the function to <tt>builtin.h</tt>.
</p>
</li>
<li>
<p>
Add the command to <tt>commands[]</tt> table in <tt>handle_internal_command()</tt>,
  defined in <tt>git.c</tt>.  The entry should look like:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>{ "foo", cmd_foo, &lt;options&gt; },</tt></pre>
</div></div>
<div class="para"><p>where options is the bitwise-or of:</p></div>
<div class="vlist"><dl>
<dt>
<tt>RUN_SETUP</tt>
</dt>
<dd>
<p>
        Make sure there is a git directory to work on, and if there is a
        work tree, chdir to the top of it if the command was invoked
        in a subdirectory.  If there is no work tree, no chdir() is
        done.
</p>
</dd>
<dt>
<tt>USE_PAGER</tt>
</dt>
<dd>
<p>
        If the standard output is connected to a tty, spawn a pager and
        feed our output to it.
</p>
</dd>
<dt>
<tt>NEED_WORK_TREE</tt>
</dt>
<dd>
<p>
        Make sure there is a work tree, i.e. the command cannot act
        on bare repositories.
        This only makes sense when <tt>RUN_SETUP</tt> is also set.
</p>
</dd>
</dl></div>
</li>
<li>
<p>
Add <tt>builtin-foo.o</tt> to <tt>BUILTIN_OBJS</tt> in <tt>Makefile</tt>.
</p>
</li>
</ol></div>
<div class="para"><p>Additionally, if <tt>foo</tt> is a new command, there are 3 more things to do:</p></div>
<div class="olist"><ol>
<li>
<p>
Add tests to <tt>t/</tt> directory.
</p>
</li>
<li>
<p>
Write documentation in <tt>Documentation/git-foo.txt</tt>.
</p>
</li>
<li>
<p>
Add an entry for <tt>git-foo</tt> to <tt>command-list.txt</tt>.
</p>
</li>
</ol></div>
</div>
<h2 id="_how_a_built_in_is_called">How a built-in is called</h2>
<div class="sectionbody">
<div class="para"><p>The implementation <tt>cmd_foo()</tt> takes three parameters, <tt>argc</tt>, <tt>argv,
and `prefix</tt>.  The first two are similar to what <tt>main()</tt> of a
standalone command would be called with.</p></div>
<div class="para"><p>When <tt>RUN_SETUP</tt> is specified in the <tt>commands[]</tt> table, and when you
were started from a subdirectory of the work tree, <tt>cmd_foo()</tt> is called
after chdir(2) to the top of the work tree, and <tt>prefix</tt> gets the path
to the subdirectory the command started from.  This allows you to
convert a user-supplied pathname (typically relative to that directory)
to a pathname relative to the top of the work tree.</p></div>
<div class="para"><p>The return value from <tt>cmd_foo()</tt> becomes the exit status of the
command.</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:41:33 UTC
</div>
</div>
</body>
</html>
