GIT API Documents
=================

GIT has grown a set of internal API over time.  This collection
documents them.

////////////////////////////////////////////////////////////////
// table of contents begin
////////////////////////////////////////////////////////////////
* link:api-allocation-growing.html[allocation growing API]
* link:api-builtin.html[builtin API]
* link:api-decorate.html[decorate API]
* link:api-diff.html[diff API]
* link:api-directory-listing.html[directory listing API]
* link:api-gitattributes.html[gitattributes API]
* link:api-grep.html[grep API]
* link:api-hash.html[hash API]
* link:api-history-graph.html[history graph API]
* link:api-in-core-index.html[in-core index API]
* link:api-lockfile.html[lockfile API]
* link:api-object-access.html[object access API]
* link:api-parse-options.html[parse-options API]
* link:api-quote.html[quote API]
* link:api-remote.html[Remotes configuration API]
* link:api-revision-walking.html[revision walking API]
* link:api-run-command.html[run-command API]
* link:api-setup.html[setup API]
* link:api-strbuf.html[strbuf API]
* link:api-string-list.html[string-list API]
* link:api-tree-walking.html[tree walking API]
* link:api-xdiff-interface.html[xdiff interface API]
////////////////////////////////////////////////////////////////
// table of contents end
////////////////////////////////////////////////////////////////

2007-11-24
