<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>history graph API</title>
</head>
<body>
<div id="header">
<h1>history graph API</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="para"><p>The graph API is used to draw a text-based representation of the commit
history.  The API generates the graph in a line-by-line fashion.</p></div>
</div>
</div>
<h2 id="_functions">Functions</h2>
<div class="sectionbody">
<div class="para"><p>Core functions:</p></div>
<div class="ilist"><ul>
<li>
<p>
<tt>graph_init()</tt> creates a new <tt>struct git_graph</tt>
</p>
</li>
<li>
<p>
<tt>graph_update()</tt> moves the graph to a new commit.
</p>
</li>
<li>
<p>
<tt>graph_next_line()</tt> outputs the next line of the graph into a strbuf.  It
  does not add a terminating newline.
</p>
</li>
<li>
<p>
<tt>graph_padding_line()</tt> outputs a line of vertical padding in the graph.  It
  is similar to <tt>graph_next_line()</tt>, but is guaranteed to never print the line
  containing the current commit.  Where <tt>graph_next_line()</tt> would print the
  commit line next, <tt>graph_padding_line()</tt> prints a line that simply extends
  all branch lines downwards one row, leaving their positions unchanged.
</p>
</li>
<li>
<p>
<tt>graph_is_commit_finished()</tt> determines if the graph has output all lines
  necessary for the current commit.  If <tt>graph_update()</tt> is called before all
  lines for the current commit have been printed, the next call to
  <tt>graph_next_line()</tt> will output an ellipsis, to indicate that a portion of
  the graph was omitted.
</p>
</li>
</ul></div>
<div class="para"><p>The following utility functions are wrappers around <tt>graph_next_line()</tt> and
<tt>graph_is_commit_finished()</tt>.  They always print the output to stdout.
They can all be called with a NULL graph argument, in which case no graph
output will be printed.</p></div>
<div class="ilist"><ul>
<li>
<p>
<tt>graph_show_commit()</tt> calls <tt>graph_next_line()</tt> until it returns non-zero.
  This prints all graph lines up to, and including, the line containing this
  commit.  Output is printed to stdout.  The last line printed does not contain
  a terminating newline.  This should not be called if the commit line has
  already been printed, or it will loop forever.
</p>
</li>
<li>
<p>
<tt>graph_show_oneline()</tt> calls <tt>graph_next_line()</tt> and prints the result to
  stdout.  The line printed does not contain a terminating newline.
</p>
</li>
<li>
<p>
<tt>graph_show_padding()</tt> calls <tt>graph_padding_line()</tt> and prints the result to
  stdout.  The line printed does not contain a terminating newline.
</p>
</li>
<li>
<p>
<tt>graph_show_remainder()</tt> calls <tt>graph_next_line()</tt> until
  <tt>graph_is_commit_finished()</tt> returns non-zero.  Output is printed to stdout.
  The last line printed does not contain a terminating newline.  Returns 1 if
  output was printed, and 0 if no output was necessary.
</p>
</li>
<li>
<p>
<tt>graph_show_strbuf()</tt> prints the specified strbuf to stdout, prefixing all
  lines but the first with a graph line.  The caller is responsible for
  ensuring graph output for the first line has already been printed to stdout.
  (This can be done with <tt>graph_show_commit()</tt> or <tt>graph_show_oneline()</tt>.)  If
  a NULL graph is supplied, the strbuf is printed as-is.
</p>
</li>
<li>
<p>
<tt>graph_show_commit_msg()</tt> is similar to <tt>graph_show_strbuf()</tt>, but it also
  prints the remainder of the graph, if more lines are needed after the strbuf
  ends.  It is better than directly calling <tt>graph_show_strbuf()</tt> followed by
  <tt>graph_show_remainder()</tt> since it properly handles buffers that do not end in
  a terminating newline.  The output printed by <tt>graph_show_commit_msg()</tt> will
  end in a newline if and only if the strbuf ends in a newline.
</p>
</li>
</ul></div>
</div>
<h2 id="_data_structure">Data structure</h2>
<div class="sectionbody">
<div class="para"><p><tt>struct git_graph</tt> is an opaque data type used to store the current graph
state.</p></div>
</div>
<h2 id="_calling_sequence">Calling sequence</h2>
<div class="sectionbody">
<div class="ilist"><ul>
<li>
<p>
Create a <tt>struct git_graph</tt> by calling <tt>graph_init()</tt>.  When using the
  revision walking API, this is done automatically by <tt>setup_revisions()</tt> if
  the <em>&#8212;graph</em> option is supplied.
</p>
</li>
<li>
<p>
Use the revision walking API to walk through a group of contiguous commits.
  The <tt>get_revision()</tt> function automatically calls <tt>graph_update()</tt> each time
  it is invoked.
</p>
</li>
<li>
<p>
For each commit, call <tt>graph_next_line()</tt> repeatedly, until
  <tt>graph_is_commit_finished()</tt> returns non-zero.  Each call go
  <tt>graph_next_line()</tt> will output a single line of the graph.  The resulting
  lines will not contain any newlines.  <tt>graph_next_line()</tt> returns 1 if the
  resulting line contains the current commit, or 0 if this is merely a line
  needed to adjust the graph before or after the current commit.  This return
  value can be used to determine where to print the commit summary information
  alongside the graph output.
</p>
</li>
</ul></div>
</div>
<h2 id="_limitations">Limitations</h2>
<div class="sectionbody">
<div class="ilist"><ul>
<li>
<p>
<tt>graph_update()</tt> must be called with commits in topological order.  It should
  not be called on a commit if it has already been invoked with an ancestor of
  that commit, or the graph output will be incorrect.
</p>
</li>
<li>
<p>
<tt>graph_update()</tt> must be called on a contiguous group of commits.  If
  <tt>graph_update()</tt> is called on a particular commit, it should later be called
  on all parents of that commit.  Parents must not be skipped, or the graph
  output will appear incorrect.
</p>
<div class="para"><p><tt>graph_update()</tt> may be used on a pruned set of commits only if the parent list
has been rewritten so as to include only ancestors from the pruned set.</p></div>
</li>
<li>
<p>
The graph API does not currently support reverse commit ordering.  In
  order to implement reverse ordering, the graphing API needs an
  (efficient) mechanism to find the children of a commit.
</p>
</li>
</ul></div>
</div>
<h2 id="_sample_usage">Sample usage</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre><tt>struct commit *commit;
struct git_graph *graph = graph_init(opts);

while ((commit = get_revision(opts)) != NULL) {
        graph_update(graph, commit);
        while (!graph_is_commit_finished(graph))
        {
                struct strbuf sb;
                int is_commit_line;

                strbuf_init(&amp;sb, 0);
                is_commit_line = graph_next_line(graph, &amp;sb);
                fputs(sb.buf, stdout);

                if (is_commit_line)
                        log_tree_commit(opts, commit);
                else
                        putchar(opts-&gt;diffopt.line_termination);
        }
}</tt></pre>
</div></div>
</div>
<h2 id="_sample_output">Sample output</h2>
<div class="sectionbody">
<div class="para"><p>The following is an example of the output from the graph API.  This output does
not include any commit summary information&#8212;callers are responsible for
outputting that information, if desired.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>*
*
*
|\
* |
| | *
| \ \
|  \ \
*-. \ \
|\ \ \ \
| | * | |
| | | | | *
| | | | | *
| | | | | *
| | | | | |\
| | | | | | *
| * | | | | |
| | | | | *  \
| | | | | |\  |
| | | | * | | |
| | | | * | | |
* | | | | | | |
| |/ / / / / /
|/| / / / / /
* | | | | | |
|/ / / / / /
* | | | | |
| | | | | *
| | | | |/
| | | | *</tt></pre>
</div></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:41:35 UTC
</div>
</div>
</body>
</html>
