<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>directory listing API</title>
</head>
<body>
<div id="header">
<h1>directory listing API</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="para"><p>The directory listing API is used to enumerate paths in the work tree,
optionally taking <tt>.git/info/exclude</tt> and <tt>.gitignore</tt> files per
directory into account.</p></div>
</div>
</div>
<h2 id="_data_structure">Data structure</h2>
<div class="sectionbody">
<div class="para"><p><tt>struct dir_struct</tt> structure is used to pass directory traversal
options to the library and to record the paths discovered.  The notable
options are:</p></div>
<div class="vlist"><dl>
<dt>
<tt>exclude_per_dir</tt>
</dt>
<dd>
<p>
        The name of the file to be read in each directory for excluded
        files (typically <tt>.gitignore</tt>).
</p>
</dd>
<dt>
<tt>collect_ignored</tt>
</dt>
<dd>
<p>
        Include paths that are to be excluded in the result.
</p>
</dd>
<dt>
<tt>show_ignored</tt>
</dt>
<dd>
<p>
        The traversal is for finding just ignored files, not unignored
        files.
</p>
</dd>
<dt>
<tt>show_other_directories</tt>
</dt>
<dd>
<p>
        Include a directory that is not tracked.
</p>
</dd>
<dt>
<tt>hide_empty_directories</tt>
</dt>
<dd>
<p>
        Do not include a directory that is not tracked and is empty.
</p>
</dd>
<dt>
<tt>no_gitlinks</tt>
</dt>
<dd>
<p>
        If set, recurse into a directory that looks like a git
        directory.  Otherwise it is shown as a directory.
</p>
</dd>
<dt>
The result of the enumeration is left in these fields
</dt>
<dt>
<tt>entries[]</tt>
</dt>
<dd>
<p>
        An array of <tt>struct dir_entry</tt>, each element of which describes
        a path.
</p>
</dd>
<dt>
<tt>nr</tt>
</dt>
<dd>
<p>
        The number of members in <tt>entries[]</tt> array.
</p>
</dd>
<dt>
<tt>alloc</tt>
</dt>
<dd>
<p>
        Internal use; keeps track of allocation of <tt>entries[]</tt> array.
</p>
</dd>
</dl></div>
</div>
<h2 id="_calling_sequence">Calling sequence</h2>
<div class="sectionbody">
<div class="para"><p>Note: index may be looked at for .gitignore files that are CE_SKIP_WORKTREE
marked. If you to exclude files, make sure you have loaded index first.</p></div>
<div class="ilist"><ul>
<li>
<p>
Prepare <tt>struct dir_struct dir</tt> and clear it with <tt>memset(&amp;dir, 0,
  sizeof(dir))</tt>.
</p>
</li>
<li>
<p>
Call <tt>add_exclude()</tt> to add single exclude pattern,
  <tt>add_excludes_from_file()</tt> to add patterns from a file
  (e.g. <tt>.git/info/exclude</tt>), and/or set <tt>dir.exclude_per_dir</tt>.  A
  short-hand function <tt>setup_standard_excludes()</tt> can be used to set up
  the standard set of exclude settings.
</p>
</li>
<li>
<p>
Set options described in the Data Structure section above.
</p>
</li>
<li>
<p>
Call <tt>read_directory()</tt>.
</p>
</li>
<li>
<p>
Use <tt>dir.entries[]</tt>.
</p>
</li>
</ul></div>
<div class="para"><p>(JC)</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:41:34 UTC
</div>
</div>
</body>
</html>
