<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>Remotes configuration API</title>
</head>
<body>
<div id="header">
<h1>Remotes configuration API</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="para"><p>The API in remote.h gives access to the configuration related to
remotes. It handles all three configuration mechanisms historically
and currently used by git, and presents the information in a uniform
fashion. Note that the code also handles plain URLs without any
configuration, giving them just the default information.</p></div>
</div>
</div>
<h2 id="_struct_remote">struct remote</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
<tt>name</tt>
</dt>
<dd>
<p>
        The user's nickname for the remote
</p>
</dd>
<dt>
<tt>url</tt>
</dt>
<dd>
<p>
        An array of all of the url_nr URLs configured for the remote
</p>
</dd>
<dt>
<tt>pushurl</tt>
</dt>
<dd>
<p>
        An array of all of the pushurl_nr push URLs configured for the remote
</p>
</dd>
<dt>
<tt>push</tt>
</dt>
<dd>
<p>
         An array of refspecs configured for pushing, with
         push_refspec being the literal strings, and push_refspec_nr
         being the quantity.
</p>
</dd>
<dt>
<tt>fetch</tt>
</dt>
<dd>
<p>
        An array of refspecs configured for fetching, with
        fetch_refspec being the literal strings, and fetch_refspec_nr
        being the quantity.
</p>
</dd>
<dt>
<tt>fetch_tags</tt>
</dt>
<dd>
<p>
        The setting for whether to fetch tags (as a separate rule from
        the configured refspecs); -1 means never to fetch tags, 0
        means to auto-follow tags based on the default heuristic, 1
        means to always auto-follow tags, and 2 means to fetch all
        tags.
</p>
</dd>
<dt>
<tt>receivepack</tt>, <tt>uploadpack</tt>
</dt>
<dd>
<p>
        The configured helper programs to run on the remote side, for
        git-native protocols.
</p>
</dd>
<dt>
<tt>http_proxy</tt>
</dt>
<dd>
<p>
        The proxy to use for curl (http, https, ftp, etc.) URLs.
</p>
</dd>
</dl></div>
<div class="para"><p>struct remotes can be found by name with remote_get(), and iterated
through with for_each_remote(). remote_get(NULL) will return the
default remote, given the current branch and configuration.</p></div>
</div>
<h2 id="_struct_refspec">struct refspec</h2>
<div class="sectionbody">
<div class="para"><p>A struct refspec holds the parsed interpretation of a refspec. If it
will force updates (starts with a <em>+</em>), force is true. If it is a
pattern (sides end with <em>*</em>) pattern is true. src and dest are the two
sides (if a pattern, only the part outside of the wildcards); if there
is only one side, it is src, and dst is NULL; if sides exist but are
empty (i.e., the refspec either starts or ends with <em>:</em>), the
corresponding side is "".</p></div>
<div class="para"><p>This parsing can be done to an array of strings to give an array of
struct refpsecs with parse_ref_spec().</p></div>
<div class="para"><p>remote_find_tracking(), given a remote and a struct refspec with
either src or dst filled out, will fill out the other such that the
result is in the "fetch" specification for the remote (note that this
evaluates patterns and returns a single result).</p></div>
</div>
<h2 id="_struct_branch">struct branch</h2>
<div class="sectionbody">
<div class="para"><p>Note that this may end up moving to branch.h</p></div>
<div class="para"><p>struct branch holds the configuration for a branch. It can be looked
branch_get(NULL) for HEAD.</p></div>
<div class="para"><p>It contains:</p></div>
<div class="vlist"><dl>
<dt>
<tt>name</tt>
</dt>
<dd>
<p>
        The short name of the branch.
</p>
</dd>
<dt>
<tt>refname</tt>
</dt>
<dd>
<p>
        The full path for the branch ref.
</p>
</dd>
<dt>
<tt>remote_name</tt>
</dt>
<dd>
<p>
        The name of the remote listed in the configuration.
</p>
</dd>
<dt>
<tt>remote</tt>
</dt>
<dd>
<p>
        The struct remote for that remote.
</p>
</dd>
<dt>
<tt>merge_name</tt>
</dt>
<dd>
<p>
        An array of the "merge" lines in the configuration.
</p>
</dd>
<dt>
<tt>merge</tt>
</dt>
<dd>
<p>
        An array of the struct refspecs used for the merge lines. That
        is, merge[i]-&gt;dst is a local tracking ref which should be
        merged into this branch by default.
</p>
</dd>
<dt>
<tt>merge_nr</tt>
</dt>
<dd>
<p>
        The number of merge configurations
</p>
</dd>
</dl></div>
<div class="para"><p>branch_has_merge_config() returns true if the given branch has merge
configuration given.</p></div>
</div>
<h2 id="_other_stuff">Other stuff</h2>
<div class="sectionbody">
<div class="para"><p>There is other stuff in remote.h that is related, in general, to the
process of interacting with remotes.</p></div>
<div class="para"><p>(Daniel Barkalow)</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:41:38 UTC
</div>
</div>
</body>
</html>
