<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>revision walking API</title>
</head>
<body>
<div id="header">
<h1>revision walking API</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="para"><p>The revision walking API offers functions to build a list of revisions
and then iterate over that list.</p></div>
</div>
</div>
<h2 id="_calling_sequence">Calling sequence</h2>
<div class="sectionbody">
<div class="para"><p>The walking API has a given calling sequence: first you need to
initialize a rev_info structure, then add revisions to control what kind
of revision list do you want to get, finally you can iterate over the
revision list.</p></div>
</div>
<h2 id="_functions">Functions</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
<tt>init_revisions</tt>
</dt>
<dd>
<p>
        Initialize a rev_info structure with default values. The second
        parameter may be NULL or can be prefix path, and then the <tt>.prefix</tt>
        variable will be set to it. This is typically the first function you
        want to call when you want to deal with a revision list. After calling
        this function, you are free to customize options, like set
        <tt>.ignore_merges</tt> to 0 if you don't want to ignore merges, and so on. See
        <tt>revision.h</tt> for a complete list of available options.
</p>
</dd>
<dt>
<tt>add_pending_object</tt>
</dt>
<dd>
<p>
        This function can be used if you want to add commit objects as revision
        information. You can use the <tt>UNINTERESTING</tt> object flag to indicate if
        you want to include or exclude the given commit (and commits reachable
        from the given commit) from the revision list.
</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If you have the commits as a string list then you probably want to
use setup_revisions(), instead of parsing each string and using this
function.</td>
</tr></table>
</div>
</dd>
<dt>
<tt>setup_revisions</tt>
</dt>
<dd>
<p>
        Parse revision information, filling in the <tt>rev_info</tt> structure, and
        removing the used arguments from the argument list. Returns the number
        of arguments left that weren't recognized, which are also moved to the
        head of the argument list. The last parameter is used in case no
        parameter given by the first two arguments.
</p>
</dd>
<dt>
<tt>prepare_revision_walk</tt>
</dt>
<dd>
<p>
        Prepares the rev_info structure for a walk. You should check if it
        returns any error (non-zero return code) and if it does not, you can
        start using get_revision() to do the iteration.
</p>
</dd>
<dt>
<tt>get_revision</tt>
</dt>
<dd>
<p>
        Takes a pointer to a <tt>rev_info</tt> structure and iterates over it,
        returning a <tt>struct commit *</tt> each time you call it. The end of the
        revision list is indicated by returning a NULL pointer.
</p>
</dd>
</dl></div>
</div>
<h2 id="_data_structures">Data structures</h2>
<div class="sectionbody">
<div class="para"><p>Talk about &lt;revision.h&gt;, things like:</p></div>
<div class="ilist"><ul>
<li>
<p>
two diff_options, one for path limiting, another for output;
</p>
</li>
<li>
<p>
remaining functions;
</p>
</li>
</ul></div>
<div class="para"><p>(Linus, JC, Dscho)</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:41:38 UTC
</div>
</div>
</body>
</html>
