linkgit:git-cat-file[1]::
	Provide content or type and size information for repository objects.

linkgit:git-diff-files[1]::
	Compares files in the working tree and the index.

linkgit:git-diff-index[1]::
	Compares content and mode of blobs between the index and repository.

linkgit:git-diff-tree[1]::
	Compares the content and mode of blobs found via two tree objects.

linkgit:git-for-each-ref[1]::
	Output information on each ref.

linkgit:git-ls-files[1]::
	Show information about files in the index and the working tree.

linkgit:git-ls-remote[1]::
	List references in a remote repository.

linkgit:git-ls-tree[1]::
	List the contents of a tree object.

linkgit:git-merge-base[1]::
	Find as good common ancestors as possible for a merge.

linkgit:git-name-rev[1]::
	Find symbolic names for given revs.

linkgit:git-pack-redundant[1]::
	Find redundant pack files.

linkgit:git-rev-list[1]::
	Lists commit objects in reverse chronological order.

linkgit:git-show-index[1]::
	Show packed archive index.

linkgit:git-show-ref[1]::
	List references in a local repository.

linkgit:git-tar-tree[1]::
	(deprecated) Create a tar archive of the files in the named tree object.

linkgit:git-unpack-file[1]::
	Creates a temporary file with a blob's contents.

linkgit:git-var[1]::
	Show a git logical variable.

linkgit:git-verify-pack[1]::
	Validate packed git archive files.

