<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-pull(1)</title>
</head>
<body>
<div id="header">
<h1>
git-pull(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-pull -
   Fetch from and merge with another repository or a local branch
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p><em>git pull</em> &lt;options&gt; &lt;repository&gt; &lt;refspec&gt;&#8230;</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Runs <em>git fetch</em> with the given parameters, and calls <em>git merge</em>
to merge the retrieved head(s) into the current branch.
With <tt>--rebase</tt>, calls <em>git rebase</em> instead of <em>git merge</em>.</p></div>
<div class="para"><p>Note that you can use <tt>.</tt> (current directory) as the
&lt;repository&gt; to pull from the local repository &#8212; this is useful
when merging local branches into the current branch.</p></div>
<div class="para"><p>Also note that options meant for <em>git pull</em> itself and underlying
<em>git merge</em> must be given before the options meant for <em>git fetch</em>.</p></div>
<div class="para"><p><strong>Warning</strong>: Running <em>git pull</em> (actually, the underlying <em>git merge</em>)
with uncommitted changes is discouraged: while possible, it leaves you
in a state that is hard to back out of in the case of a conflict.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
-q
</dt>
<dt>
--quiet
</dt>
<dd>
<p>
        This is passed to both underlying git-fetch to squelch reporting of
        during transfer, and underlying git-merge to squelch output during
        merging.
</p>
</dd>
<dt>
-v
</dt>
<dt>
--verbose
</dt>
<dd>
<p>
        Pass --verbose to git-fetch and git-merge.
</p>
</dd>
</dl></div>
<h3 id="_options_related_to_merging">Options related to merging</h3><div style="clear:left"></div>
<div class="vlist"><dl>
<dt>
--commit
</dt>
<dt>
--no-commit
</dt>
<dd>
<p>
        Perform the merge and commit the result. This option can
        be used to override --no-commit.
</p>
<div class="para"><p>With --no-commit perform the merge but pretend the merge
failed and do not autocommit, to give the user a chance to
inspect and further tweak the merge result before committing.</p></div>
</dd>
<dt>
--ff
</dt>
<dt>
--no-ff
</dt>
<dd>
<p>
        Do not generate a merge commit if the merge resolved as
        a fast-forward, only update the branch pointer. This is
        the default behavior of git-merge.
</p>
<div class="para"><p>With --no-ff Generate a merge commit even if the merge
resolved as a fast-forward.</p></div>
</dd>
<dt>
--log
</dt>
<dt>
--no-log
</dt>
<dd>
<p>
        In addition to branch names, populate the log message with
        one-line descriptions from the actual commits that are being
        merged.
</p>
<div class="para"><p>With --no-log do not list one-line descriptions from the
actual commits being merged.</p></div>
</dd>
<dt>
--stat
</dt>
<dt>
-n
</dt>
<dt>
--no-stat
</dt>
<dd>
<p>
        Show a diffstat at the end of the merge. The diffstat is also
        controlled by the configuration option merge.stat.
</p>
<div class="para"><p>With -n or --no-stat do not show a diffstat at the end of the
merge.</p></div>
</dd>
<dt>
--squash
</dt>
<dt>
--no-squash
</dt>
<dd>
<p>
        Produce the working tree and index state as if a real
        merge happened (except for the merge information),
        but do not actually make a commit or
        move the <tt>HEAD</tt>, nor record <tt>$GIT_DIR/MERGE_HEAD</tt> to
        cause the next <tt>git commit</tt> command to create a merge
        commit.  This allows you to create a single commit on
        top of the current branch whose effect is the same as
        merging another branch (or more in case of an octopus).
</p>
<div class="para"><p>With --no-squash perform the merge and commit the result. This
option can be used to override --squash.</p></div>
</dd>
<dt>
--ff-only
</dt>
<dd>
<p>
        Refuse to merge and exit with a non-zero status unless the
        current <tt>HEAD</tt> is already up-to-date or the merge can be
        resolved as a fast-forward.
</p>
</dd>
<dt>
-s &lt;strategy&gt;
</dt>
<dt>
--strategy=&lt;strategy&gt;
</dt>
<dd>
<p>
        Use the given merge strategy; can be supplied more than
        once to specify them in the order they should be tried.
        If there is no <tt>-s</tt> option, a built-in list of strategies
        is used instead (<em>git merge-recursive</em> when merging a single
        head, <em>git merge-octopus</em> otherwise).
</p>
</dd>
<dt>
-X &lt;option&gt;
</dt>
<dt>
--strategy-option=&lt;option&gt;
</dt>
<dd>
<p>
        Pass merge strategy specific option through to the merge
        strategy.
</p>
</dd>
<dt>
--summary
</dt>
<dt>
--no-summary
</dt>
<dd>
<p>
        Synonyms to --stat and --no-stat; these are deprecated and will be
        removed in the future.
</p>
</dd>
<dt>
-q
</dt>
<dt>
--quiet
</dt>
<dd>
<p>
        Operate quietly.
</p>
</dd>
<dt>
-v
</dt>
<dt>
--verbose
</dt>
<dd>
<p>
        Be verbose.
</p>
</dd>
</dl></div>
<div class="vlist"><dl>
<dt>
--rebase
</dt>
<dd>
<p>
        Instead of a merge, perform a rebase after fetching.  If
        there is a remote ref for the upstream branch, and this branch
        was rebased since last fetched, the rebase uses that information
        to avoid rebasing non-local changes. To make this the default
        for branch <tt>&lt;name&gt;</tt>, set configuration <tt>branch.&lt;name&gt;.rebase</tt>
        to <tt>true</tt>.
</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This is a potentially _dangerous_ mode of operation.
It rewrites history, which does not bode well when you
published that history already.  Do <strong>not</strong> use this option
unless you have read <a href="git-rebase.html">git-rebase(1)</a> carefully.</td>
</tr></table>
</div>
</dd>
<dt>
--no-rebase
</dt>
<dd>
<p>
        Override earlier --rebase.
</p>
</dd>
</dl></div>
<h3 id="_options_related_to_fetching">Options related to fetching</h3><div style="clear:left"></div>
<div class="vlist"><dl>
<dt>
--all
</dt>
<dd>
<p>
        Fetch all remotes.
</p>
</dd>
<dt>
-a
</dt>
<dt>
--append
</dt>
<dd>
<p>
        Append ref names and object names of fetched refs to the
        existing contents of <tt>.git/FETCH_HEAD</tt>.  Without this
        option old data in <tt>.git/FETCH_HEAD</tt> will be overwritten.
</p>
</dd>
<dt>
--depth=&lt;depth&gt;
</dt>
<dd>
<p>
        Deepen the history of a <em>shallow</em> repository created by
        <tt>git clone</tt> with <tt>--depth=&lt;depth&gt;</tt> option (see <a href="git-clone.html">git-clone(1)</a>)
        by the specified number of commits.
</p>
</dd>
<dt>
-f
</dt>
<dt>
--force
</dt>
<dd>
<p>
        When <em>git fetch</em> is used with <tt>&lt;rbranch&gt;:&lt;lbranch&gt;</tt>
        refspec, it refuses to update the local branch
        <tt>&lt;lbranch&gt;</tt> unless the remote branch <tt>&lt;rbranch&gt;</tt> it
        fetches is a descendant of <tt>&lt;lbranch&gt;</tt>.  This option
        overrides that check.
</p>
</dd>
<dt>
-k
</dt>
<dt>
--keep
</dt>
<dd>
<p>
        Keep downloaded pack.
</p>
</dd>
<dt>
--no-tags
</dt>
<dd>
<p>
        By default, tags that point at objects that are downloaded
        from the remote repository are fetched and stored locally.
        This option disables this automatic tag following.
</p>
</dd>
<dt>
-t
</dt>
<dt>
--tags
</dt>
<dd>
<p>
        Most of the tags are fetched automatically as branch
        heads are downloaded, but tags that do not point at
        objects reachable from the branch heads that are being
        tracked will not be fetched by this mechanism.  This
        flag lets all tags and their associated objects be
        downloaded.
</p>
</dd>
<dt>
-u
</dt>
<dt>
--update-head-ok
</dt>
<dd>
<p>
        By default <em>git fetch</em> refuses to update the head which
        corresponds to the current branch.  This flag disables the
        check.  This is purely for the internal use for <em>git pull</em>
        to communicate with <em>git fetch</em>, and unless you are
        implementing your own Porcelain you are not supposed to
        use it.
</p>
</dd>
<dt>
--upload-pack &lt;upload-pack&gt;
</dt>
<dd>
<p>
        When given, and the repository to fetch from is handled
        by <em>git fetch-pack</em>, <em>--exec=&lt;upload-pack&gt;</em> is passed to
        the command to specify non-default path for the command
        run on the other end.
</p>
</dd>
<dt>
--progress
</dt>
<dd>
<p>
        Progress status is reported on the standard error stream
        by default when it is attached to a terminal, unless -q
        is specified. This flag forces progress status even if the
        standard error stream is not directed to a terminal.
</p>
</dd>
<dt>
&lt;repository&gt;
</dt>
<dd>
<p>
        The "remote" repository that is the source of a fetch
        or pull operation.  This parameter can be either a URL
        (see the section <a href="#URLS">GIT URLS</a> below) or the name
        of a remote (see the section <a href="#REMOTES">REMOTES</a> below).
</p>
</dd>
<dt>
&lt;refspec&gt;
</dt>
<dd>
<p>
        The format of a &lt;refspec&gt; parameter is an optional plus
        <tt>&#43;</tt>, followed by the source ref &lt;src&gt;, followed
        by a colon <tt>:</tt>, followed by the destination ref &lt;dst&gt;.
</p>
<div class="para"><p>The remote ref that matches &lt;src&gt;
is fetched, and if &lt;dst&gt; is not empty string, the local
ref that matches it is fast-forwarded using &lt;src&gt;.
If the optional plus <tt>+</tt> is used, the local ref
is updated even if it does not result in a fast-forward
update.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If the remote branch from which you want to pull is
modified in non-linear ways such as being rewound and
rebased frequently, then a pull will attempt a merge with
an older version of itself, likely conflict, and fail.
It is under these conditions that you would want to use
the <tt>+</tt> sign to indicate non-fast-forward updates will
be needed.  There is currently no easy way to determine
or declare that a branch will be made available in a
repository with this behavior; the pulling user simply
must know this is the expected usage pattern for a branch.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">You never do your own development on branches that appear
on the right hand side of a &lt;refspec&gt; colon on <tt>Pull:</tt> lines;
they are to be updated by <em>git fetch</em>.  If you intend to do
development derived from a remote branch <tt>B</tt>, have a <tt>Pull:</tt>
line to track it (i.e. <tt>Pull: B:remote-B</tt>), and have a separate
branch <tt>my-B</tt> to do your development on top of it.  The latter
is created by <tt>git branch my-B remote-B</tt> (or its equivalent <tt>git
checkout -b my-B remote-B</tt>).  Run <tt>git fetch</tt> to keep track of
the progress of the remote side, and when you see something new
on the remote branch, merge it into your development branch with
<tt>git pull . remote-B</tt>, while you are on <tt>my-B</tt> branch.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">There is a difference between listing multiple &lt;refspec&gt;
directly on <em>git pull</em> command line and having multiple
<tt>Pull:</tt> &lt;refspec&gt; lines for a &lt;repository&gt; and running
<em>git pull</em> command without any explicit &lt;refspec&gt; parameters.
&lt;refspec&gt; listed explicitly on the command line are always
merged into the current branch after fetching.  In other words,
if you list more than one remote refs, you would be making
an Octopus.  While <em>git pull</em> run without any explicit &lt;refspec&gt;
parameter takes default &lt;refspec&gt;s from <tt>Pull:</tt> lines, it
merges only the first &lt;refspec&gt; found into the current branch,
after fetching all the remote refs.  This is because making an
Octopus from remote refs is rarely done, while keeping track
of multiple remote heads in one-go by fetching more than one
is often useful.</td>
</tr></table>
</div>
<div class="para"><p>Some short-cut notations are also supported.</p></div>
<div class="ilist"><ul>
<li>
<p>
<tt>tag &lt;tag&gt;</tt> means the same as <tt>refs/tags/&lt;tag&gt;:refs/tags/&lt;tag&gt;</tt>;
  it requests fetching everything up to the given tag.
</p>
</li>
<li>
<p>
A parameter &lt;ref&gt; without a colon is equivalent to
  &lt;ref&gt;: when pulling/fetching, so it merges &lt;ref&gt; into the current
  branch without storing the remote branch anywhere locally
</p>
</li>
</ul></div>
</dd>
</dl></div>
</div>
<h2 id="_git_urls_a_id_urls_a">GIT URLS<a id="URLS"></a></h2>
<div class="sectionbody">
<div class="para"><p>In general, URLs contain information about the transport protocol, the
address of the remote server, and the path to the repository.
Depending on the transport protocol, some of this information may be
absent.</p></div>
<div class="para"><p>Git natively supports ssh, git, http, https, ftp, ftps, and rsync
protocols. The following syntaxes may be used with them:</p></div>
<div class="ilist"><ul>
<li>
<p>
ssh://&#91;user@&#93;host.xz&#91;:port&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
git://host.xz&#91;:port&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
http&#91;s&#93;://host.xz&#91;:port&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
ftp&#91;s&#93;://host.xz&#91;:port&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
rsync://host.xz/path/to/repo.git/
</p>
</li>
</ul></div>
<div class="para"><p>An alternative scp-like syntax may also be used with the ssh protocol:</p></div>
<div class="ilist"><ul>
<li>
<p>
&#91;user@&#93;host.xz:path/to/repo.git/
</p>
</li>
</ul></div>
<div class="para"><p>The ssh and git protocols additionally support ~username expansion:</p></div>
<div class="ilist"><ul>
<li>
<p>
ssh://&#91;user@&#93;host.xz&#91;:port&#93;/~&#91;user&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
git://host.xz&#91;:port&#93;/~&#91;user&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
&#91;user@&#93;host.xz:/~&#91;user&#93;/path/to/repo.git/
</p>
</li>
</ul></div>
<div class="para"><p>For local respositories, also supported by git natively, the following
syntaxes may be used:</p></div>
<div class="ilist"><ul>
<li>
<p>
/path/to/repo.git/
</p>
</li>
<li>
<p>
file:///path/to/repo.git/
</p>
</li>
</ul></div>
<div class="para"><p>These two syntaxes are mostly equivalent, except when cloning, when
the former implies --local option. See <a href="git-clone.html">git-clone(1)</a> for
details.</p></div>
<div class="para"><p>When git doesn't know how to handle a certain transport protocol, it
attempts to use the <em>remote-&lt;transport&gt;</em> remote helper, if one
exists. To explicitly request a remote helper, the following syntax
may be used:</p></div>
<div class="ilist"><ul>
<li>
<p>
&lt;transport&gt;::&lt;address&gt;
</p>
</li>
</ul></div>
<div class="para"><p>where &lt;address&gt; may be a path, a server and path, or an arbitrary
URL-like string recognized by the specific remote helper being
invoked. See <a href="git-remote-helpers.html">git-remote-helpers(1)</a> for details.</p></div>
<div class="para"><p>If there are a large number of similarly-named remote repositories and
you want to use a different format for them (such that the URLs you
use will be rewritten into URLs that work), you can create a
configuration section of the form:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [url "&lt;actual url base&gt;"]
                insteadOf = &lt;other url base&gt;</tt></pre>
</div></div>
<div class="para"><p>For example, with this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [url "git://git.host.xz/"]
                insteadOf = host.xz:/path/to/
                insteadOf = work:</tt></pre>
</div></div>
<div class="para"><p>a URL like "work:repo.git" or like "host.xz:/path/to/repo.git" will be
rewritten in any context that takes a URL to be "git://git.host.xz/repo.git".</p></div>
<div class="para"><p>If you want to rewrite URLs for push only, you can create a
configuration section of the form:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [url "&lt;actual url base&gt;"]
                pushInsteadOf = &lt;other url base&gt;</tt></pre>
</div></div>
<div class="para"><p>For example, with this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [url "ssh://example.org/"]
                pushInsteadOf = git://example.org/</tt></pre>
</div></div>
<div class="para"><p>a URL like "git://example.org/path/to/repo.git" will be rewritten to
"ssh://example.org/path/to/repo.git" for pushes, but pulls will still
use the original URL.</p></div>
</div>
<h2 id="_remotes_a_id_remotes_a">REMOTES<a id="REMOTES"></a></h2>
<div class="sectionbody">
<div class="para"><p>The name of one of the following can be used instead
of a URL as <tt>&lt;repository&gt;</tt> argument:</p></div>
<div class="ilist"><ul>
<li>
<p>
a remote in the git configuration file: <tt>$GIT_DIR/config</tt>,
</p>
</li>
<li>
<p>
a file in the <tt>$GIT_DIR/remotes</tt> directory, or
</p>
</li>
<li>
<p>
a file in the <tt>$GIT_DIR/branches</tt> directory.
</p>
</li>
</ul></div>
<div class="para"><p>All of these also allow you to omit the refspec from the command line
because they each contain a refspec which git will use by default.</p></div>
<h3 id="_named_remote_in_configuration_file">Named remote in configuration file</h3><div style="clear:left"></div>
<div class="para"><p>You can choose to provide the name of a remote which you had previously
configured using <a href="git-remote.html">git-remote(1)</a>, <a href="git-config.html">git-config(1)</a>
or even by a manual edit to the <tt>$GIT_DIR/config</tt> file.  The URL of
this remote will be used to access the repository.  The refspec
of this remote will be used by default when you do
not provide a refspec on the command line.  The entry in the
config file would appear like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [remote "&lt;name&gt;"]
                url = &lt;url&gt;
                pushurl = &lt;pushurl&gt;
                push = &lt;refspec&gt;
                fetch = &lt;refspec&gt;</tt></pre>
</div></div>
<div class="para"><p>The <tt>&lt;pushurl&gt;</tt> is used for pushes only. It is optional and defaults
to <tt>&lt;url&gt;</tt>.</p></div>
<h3 id="_named_file_in_tt_git_dir_remotes_tt">Named file in <tt>$GIT_DIR/remotes</tt></h3><div style="clear:left"></div>
<div class="para"><p>You can choose to provide the name of a
file in <tt>$GIT_DIR/remotes</tt>.  The URL
in this file will be used to access the repository.  The refspec
in this file will be used as default when you do not
provide a refspec on the command line.  This file should have the
following format:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        URL: one of the above URL format
        Push: &lt;refspec&gt;
        Pull: &lt;refspec&gt;
</tt></pre>
</div></div>
<div class="para"><p><tt>Push:</tt> lines are used by <em>git push</em> and
<tt>Pull:</tt> lines are used by <em>git pull</em> and <em>git fetch</em>.
Multiple <tt>Push:</tt> and <tt>Pull:</tt> lines may
be specified for additional branch mappings.</p></div>
<h3 id="_named_file_in_tt_git_dir_branches_tt">Named file in <tt>$GIT_DIR/branches</tt></h3><div style="clear:left"></div>
<div class="para"><p>You can choose to provide the name of a
file in <tt>$GIT_DIR/branches</tt>.
The URL in this file will be used to access the repository.
This file should have the following format:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        &lt;url&gt;#&lt;head&gt;</tt></pre>
</div></div>
<div class="para"><p><tt>&lt;url&gt;</tt> is required; <tt>#&lt;head&gt;</tt> is optional.</p></div>
<div class="para"><p>Depending on the operation, git will use one of the following
refspecs, if you don't provide one on the command line.
<tt>&lt;branch&gt;</tt> is the name of this file in <tt>$GIT_DIR/branches</tt> and
<tt>&lt;head&gt;</tt> defaults to <tt>master</tt>.</p></div>
<div class="para"><p>git fetch uses:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        refs/heads/&lt;head&gt;:refs/heads/&lt;branch&gt;</tt></pre>
</div></div>
<div class="para"><p>git push uses:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        HEAD:refs/heads/&lt;head&gt;</tt></pre>
</div></div>
</div>
<h2 id="_merge_strategies">MERGE STRATEGIES</h2>
<div class="sectionbody">
<div class="para"><p>The merge mechanism (<em>git-merge</em> and <em>git-pull</em> commands) allows the
backend <em>merge strategies</em> to be chosen with <tt>-s</tt> option.  Some strategies
can also take their own options, which can be passed by giving <tt>-X&lt;option&gt;</tt>
arguments to <em>git-merge</em> and/or <em>git-pull</em>.</p></div>
<div class="vlist"><dl>
<dt>
resolve
</dt>
<dd>
<p>
        This can only resolve two heads (i.e. the current branch
        and another branch you pulled from) using a 3-way merge
        algorithm.  It tries to carefully detect criss-cross
        merge ambiguities and is considered generally safe and
        fast.
</p>
</dd>
<dt>
recursive
</dt>
<dd>
<p>
        This can only resolve two heads using a 3-way merge
        algorithm.  When there is more than one common
        ancestor that can be used for 3-way merge, it creates a
        merged tree of the common ancestors and uses that as
        the reference tree for the 3-way merge.  This has been
        reported to result in fewer merge conflicts without
        causing mis-merges by tests done on actual merge commits
        taken from Linux 2.6 kernel development history.
        Additionally this can detect and handle merges involving
        renames.  This is the default merge strategy when
        pulling or merging one branch.
</p>
<div class="para"><p>The <em>recursive</em> strategy can take the following options:</p></div>
<div class="vlist"><dl>
<dt>
ours
</dt>
<dd>
<p>
        This option forces conflicting hunks to be auto-resolved cleanly by
        favoring <em>our</em> version.  Changes from the other tree that do not
        conflict with our side are reflected to the merge result.
</p>
<div class="para"><p>This should not be confused with the <em>ours</em> merge strategy, which does not
even look at what the other tree contains at all.  It discards everything
the other tree did, declaring <em>our</em> history contains all that happened in it.</p></div>
</dd>
<dt>
theirs
</dt>
<dd>
<p>
        This is opposite of <em>ours</em>.
</p>
</dd>
<dt>
subtree[=path]
</dt>
<dd>
<p>
        This option is a more advanced form of <em>subtree</em> strategy, where
        the strategy makes a guess on how two trees must be shifted to
        match with each other when merging.  Instead, the specified path
        is prefixed (or stripped from the beginning) to make the shape of
        two trees to match.
</p>
</dd>
</dl></div>
</dd>
<dt>
octopus
</dt>
<dd>
<p>
        This resolves cases with more than two heads, but refuses to do
        a complex merge that needs manual resolution.  It is
        primarily meant to be used for bundling topic branch
        heads together.  This is the default merge strategy when
        pulling or merging more than one branch.
</p>
</dd>
<dt>
ours
</dt>
<dd>
<p>
        This resolves any number of heads, but the resulting tree of the
        merge is always that of the current branch head, effectively
        ignoring all changes from all other branches.  It is meant to
        be used to supersede old development history of side
        branches.  Note that this is different from the -Xours option to
        the <em>recursive</em> merge strategy.
</p>
</dd>
<dt>
subtree
</dt>
<dd>
<p>
        This is a modified recursive strategy. When merging trees A and
        B, if B corresponds to a subtree of A, B is first adjusted to
        match the tree structure of A, instead of reading the trees at
        the same level. This adjustment is also done to the common
        ancestor tree.
</p>
</dd>
</dl></div>
</div>
<h2 id="_default_behaviour">DEFAULT BEHAVIOUR</h2>
<div class="sectionbody">
<div class="para"><p>Often people use <tt>git pull</tt> without giving any parameter.
Traditionally, this has been equivalent to saying <tt>git pull
origin</tt>.  However, when configuration <tt>branch.&lt;name&gt;.remote</tt> is
present while on branch <tt>&lt;name&gt;</tt>, that value is used instead of
<tt>origin</tt>.</p></div>
<div class="para"><p>In order to determine what URL to use to fetch from, the value
of the configuration <tt>remote.&lt;origin&gt;.url</tt> is consulted
and if there is not any such variable, the value on <tt>URL: </tt> line
in <tt>$GIT_DIR/remotes/&lt;origin&gt;</tt> file is used.</p></div>
<div class="para"><p>In order to determine what remote branches to fetch (and
optionally store in the tracking branches) when the command is
run without any refspec parameters on the command line, values
of the configuration variable <tt>remote.&lt;origin&gt;.fetch</tt> are
consulted, and if there aren't any, <tt>$GIT_DIR/remotes/&lt;origin&gt;</tt>
file is consulted and its <tt>Pull: </tt> lines are used.
In addition to the refspec formats described in the OPTIONS
section, you can have a globbing refspec that looks like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>refs/heads/*:refs/remotes/origin/*</tt></pre>
</div></div>
<div class="para"><p>A globbing refspec must have a non-empty RHS (i.e. must store
what were fetched in tracking branches), and its LHS and RHS
must end with <tt>/*</tt>.  The above specifies that all remote
branches are tracked using tracking branches in
<tt>refs/remotes/origin/</tt> hierarchy under the same name.</p></div>
<div class="para"><p>The rule to determine which remote branch to merge after
fetching is a bit involved, in order not to break backward
compatibility.</p></div>
<div class="para"><p>If explicit refspecs were given on the command
line of <tt>git pull</tt>, they are all merged.</p></div>
<div class="para"><p>When no refspec was given on the command line, then <tt>git pull</tt>
uses the refspec from the configuration or
<tt>$GIT_DIR/remotes/&lt;origin&gt;</tt>.  In such cases, the following
rules apply:</p></div>
<div class="olist"><ol>
<li>
<p>
If <tt>branch.&lt;name&gt;.merge</tt> configuration for the current
  branch <tt>&lt;name&gt;</tt> exists, that is the name of the branch at the
  remote site that is merged.
</p>
</li>
<li>
<p>
If the refspec is a globbing one, nothing is merged.
</p>
</li>
<li>
<p>
Otherwise the remote branch of the first refspec is merged.
</p>
</li>
</ol></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ilist"><ul>
<li>
<p>
Update the remote-tracking branches for the repository
  you cloned from, then merge one of them into your
  current branch:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git pull, git pull origin</tt></pre>
</div></div>
<div class="para"><p>Normally the branch merged in is the HEAD of the remote repository,
but the choice is determined by the branch.&lt;name&gt;.remote and
branch.&lt;name&gt;.merge options; see <a href="git-config.html">git-config(1)</a> for details.</p></div>
</li>
<li>
<p>
Merge into the current branch the remote branch <tt>next</tt>:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git pull origin next</tt></pre>
</div></div>
<div class="para"><p>This leaves a copy of <tt>next</tt> temporarily in FETCH_HEAD, but
does not update any remote-tracking branches. Using remote-tracking
branches, the same can be done by invoking fetch and merge:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git fetch origin
$ git merge origin/next</tt></pre>
</div></div>
</li>
</ul></div>
<div class="para"><p>If you tried a pull which resulted in a complex conflicts and
would want to start over, you can recover with <em>git reset</em>.</p></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="para"><p><a href="git-fetch.html">git-fetch(1)</a>, <a href="git-merge.html">git-merge(1)</a>, <a href="git-config.html">git-config(1)</a></p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Linus Torvalds &lt;torvalds@osdl.org&gt;
and Junio C Hamano &lt;gitster@pobox.com&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Jon Loeliger,
David Greaves,
Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:40:54 UTC
</div>
</div>
</body>
</html>
