<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-cat-file(1)</title>
</head>
<body>
<div id="header">
<h1>
git-cat-file(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-cat-file -
   Provide content or type and size information for repository objects
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git cat-file</em> (-t | -s | -e | -p | &lt;type&gt;) &lt;object&gt;
<em>git cat-file</em> (--batch | --batch-check) &lt; &lt;list-of-objects&gt;</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>In its first form, the command provides the content or the type of an object in
the repository. The type is required unless <em>-t</em> or <em>-p</em> is used to find the
object type, or <em>-s</em> is used to find the object size.</p></div>
<div class="para"><p>In the second form, a list of objects (separated by linefeeds) is provided on
stdin, and the SHA1, type, and size of each object is printed on stdout.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
&lt;object&gt;
</dt>
<dd>
<p>
        The name of the object to show.
        For a more complete list of ways to spell object names, see
        the "SPECIFYING REVISIONS" section in <a href="git-rev-parse.html">git-rev-parse(1)</a>.
</p>
</dd>
<dt>
-t
</dt>
<dd>
<p>
        Instead of the content, show the object type identified by
        &lt;object&gt;.
</p>
</dd>
<dt>
-s
</dt>
<dd>
<p>
        Instead of the content, show the object size identified by
        &lt;object&gt;.
</p>
</dd>
<dt>
-e
</dt>
<dd>
<p>
        Suppress all output; instead exit with zero status if &lt;object&gt;
        exists and is a valid object.
</p>
</dd>
<dt>
-p
</dt>
<dd>
<p>
        Pretty-print the contents of &lt;object&gt; based on its type.
</p>
</dd>
<dt>
&lt;type&gt;
</dt>
<dd>
<p>
        Typically this matches the real type of &lt;object&gt; but asking
        for a type that can trivially be dereferenced from the given
        &lt;object&gt; is also permitted.  An example is to ask for a
        "tree" with &lt;object&gt; being a commit object that contains it,
        or to ask for a "blob" with &lt;object&gt; being a tag object that
        points at it.
</p>
</dd>
<dt>
--batch
</dt>
<dd>
<p>
        Print the SHA1, type, size, and contents of each object provided on
        stdin. May not be combined with any other options or arguments.
</p>
</dd>
<dt>
--batch-check
</dt>
<dd>
<p>
        Print the SHA1, type, and size of each object provided on stdin. May not
        be combined with any other options or arguments.
</p>
</dd>
</dl></div>
</div>
<h2 id="_output">OUTPUT</h2>
<div class="sectionbody">
<div class="para"><p>If <em>-t</em> is specified, one of the &lt;type&gt;.</p></div>
<div class="para"><p>If <em>-s</em> is specified, the size of the &lt;object&gt; in bytes.</p></div>
<div class="para"><p>If <em>-e</em> is specified, no output.</p></div>
<div class="para"><p>If <em>-p</em> is specified, the contents of &lt;object&gt; are pretty-printed.</p></div>
<div class="para"><p>If &lt;type&gt; is specified, the raw (though uncompressed) contents of the &lt;object&gt;
will be returned.</p></div>
<div class="para"><p>If <em>--batch</em> is specified, output of the following form is printed for each
object specified on stdin:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&lt;sha1&gt; SP &lt;type&gt; SP &lt;size&gt; LF
&lt;contents&gt; LF</tt></pre>
</div></div>
<div class="para"><p>If <em>--batch-check</em> is specified, output of the following form is printed for
each object specified on stdin:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&lt;sha1&gt; SP &lt;type&gt; SP &lt;size&gt; LF</tt></pre>
</div></div>
<div class="para"><p>For both <em>--batch</em> and <em>--batch-check</em>, output of the following form is printed
for each object specified on stdin that does not exist in the repository:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&lt;object&gt; SP missing LF</tt></pre>
</div></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Linus Torvalds &lt;torvalds@osdl.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by David Greaves, Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:40:22 UTC
</div>
</div>
</body>
</html>
