<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-archimport(1)</title>
</head>
<body>
<div id="header">
<h1>
git-archimport(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-archimport -
   Import an Arch repository into git
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git archimport</em> [-h] [-v] [-o] [-a] [-f] [-T] [-D depth] [-t tempdir]
               &lt;archive/branch&gt;[:&lt;git-branch&gt;] &#8230;</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Imports a project from one or more Arch repositories. It will follow branches
and repositories within the namespaces defined by the &lt;archive/branch&gt;
parameters supplied. If it cannot find the remote branch a merge comes from
it will just import it as a regular commit. If it can find it, it will mark it
as a merge whenever possible (see discussion below).</p></div>
<div class="para"><p>The script expects you to provide the key roots where it can start the import
from an <em>initial import</em> or <em>tag</em> type of Arch commit. It will follow and
import new branches within the provided roots.</p></div>
<div class="para"><p>It expects to be dealing with one project only. If it sees
branches that have different roots, it will refuse to run. In that case,
edit your &lt;archive/branch&gt; parameters to define clearly the scope of the
import.</p></div>
<div class="para"><p><em>git archimport</em> uses <tt>tla</tt> extensively in the background to access the
Arch repository.
Make sure you have a recent version of <tt>tla</tt> available in the path. <tt>tla</tt> must
know about the repositories you pass to <em>git archimport</em>.</p></div>
<div class="para"><p>For the initial import, <em>git archimport</em> expects to find itself in an empty
directory. To follow the development of a project that uses Arch, rerun
<em>git archimport</em> with the same parameters as the initial import to perform
incremental imports.</p></div>
<div class="para"><p>While <em>git archimport</em> will try to create sensible branch names for the
archives that it imports, it is also possible to specify git branch names
manually.  To do so, write a git branch name after each &lt;archive/branch&gt;
parameter, separated by a colon.  This way, you can shorten the Arch
branch names and convert Arch jargon to git jargon, for example mapping a
"PROJECT--devo--VERSION" branch to "master".</p></div>
<div class="para"><p>Associating multiple Arch branches to one git branch is possible; the
result will make the most sense only if no commits are made to the first
branch, after the second branch is created.  Still, this is useful to
convert Arch repositories that had been rotated periodically.</p></div>
</div>
<h2 id="_merges">MERGES</h2>
<div class="sectionbody">
<div class="para"><p>Patch merge data from Arch is used to mark merges in git as well. git
does not care much about tracking patches, and only considers a merge when a
branch incorporates all the commits since the point they forked. The end result
is that git will have a good idea of how far branches have diverged. So the
import process does lose some patch-trading metadata.</p></div>
<div class="para"><p>Fortunately, when you try and merge branches imported from Arch,
git will find a good merge base, and it has a good chance of identifying
patches that have been traded out-of-sequence between the branches.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
-h
</dt>
<dd>
<p>
        Display usage.
</p>
</dd>
<dt>
-v
</dt>
<dd>
<p>
        Verbose output.
</p>
</dd>
<dt>
-T
</dt>
<dd>
<p>
        Many tags. Will create a tag for every commit, reflecting the commit
        name in the Arch repository.
</p>
</dd>
<dt>
-f
</dt>
<dd>
<p>
        Use the fast patchset import strategy.  This can be significantly
        faster for large trees, but cannot handle directory renames or
        permissions changes.  The default strategy is slow and safe.
</p>
</dd>
<dt>
-o
</dt>
<dd>
<p>
        Use this for compatibility with old-style branch names used by
        earlier versions of <em>git archimport</em>.  Old-style branch names
        were category--branch, whereas new-style branch names are
        archive,category--branch--version.  In both cases, names given
        on the command-line will override the automatically-generated
        ones.
</p>
</dd>
<dt>
-D &lt;depth&gt;
</dt>
<dd>
<p>
        Follow merge ancestry and attempt to import trees that have been
        merged from.  Specify a depth greater than 1 if patch logs have been
        pruned.
</p>
</dd>
<dt>
-a
</dt>
<dd>
<p>
        Attempt to auto-register archives at http://mirrors.sourcecontrol.net
        This is particularly useful with the -D option.
</p>
</dd>
<dt>
-t &lt;tmpdir&gt;
</dt>
<dd>
<p>
        Override the default tempdir.
</p>
</dd>
<dt>
&lt;archive/branch&gt;
</dt>
<dd>
<p>
        Archive/branch identifier in a format that <tt>tla log</tt> understands.
</p>
</dd>
</dl></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Martin Langhoff &lt;martin@catalyst.net.nz&gt;.</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Junio C Hamano, Martin Langhoff and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:40:19 UTC
</div>
</div>
</body>
</html>
