<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-ls-tree(1)</title>
</head>
<body>
<div id="header">
<h1>
git-ls-tree(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-ls-tree -
   List the contents of a tree object
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git ls-tree</em> [-d] [-r] [-t] [-l] [-z]
            [--name-only] [--name-status] [--full-name] [--full-tree] [--abbrev=[&lt;n&gt;]]
            &lt;tree-ish&gt; [paths&#8230;]</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Lists the contents of a given tree object, like what "/bin/ls -a" does
in the current working directory.  Note that:</p></div>
<div class="ilist"><ul>
<li>
<p>
the behaviour is slightly different from that of "/bin/ls" in that the
   <em>paths</em> denote just a list of patterns to match, e.g. so specifying
   directory name (without <em>-r</em>) will behave differently, and order of the
   arguments does not matter.
</p>
</li>
<li>
<p>
the behaviour is similar to that of "/bin/ls" in that the <em>paths</em> is
   taken as relative to the current working directory.  E.g. when you are
   in a directory <em>sub</em> that has a directory <em>dir</em>, you can run <em>git
   ls-tree -r HEAD dir</em> to list the contents of the tree (that is
   <em>sub/dir</em> in <em>HEAD</em>).  You don't want to give a tree that is not at the
   root level (e.g. <tt>git ls-tree -r HEAD:sub dir</tt>) in this case, as that
   would result in asking for <em>sub/sub/dir</em> in the <em>HEAD</em> commit.
   However, the current working directory can be ignored by passing
   --full-tree option.
</p>
</li>
</ul></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
&lt;tree-ish&gt;
</dt>
<dd>
<p>
        Id of a tree-ish.
</p>
</dd>
<dt>
-d
</dt>
<dd>
<p>
        Show only the named tree entry itself, not its children.
</p>
</dd>
<dt>
-r
</dt>
<dd>
<p>
        Recurse into sub-trees.
</p>
</dd>
<dt>
-t
</dt>
<dd>
<p>
        Show tree entries even when going to recurse them. Has no effect
        if <em>-r</em> was not passed. <em>-d</em> implies <em>-t</em>.
</p>
</dd>
<dt>
-l
</dt>
<dt>
--long
</dt>
<dd>
<p>
        Show object size of blob (file) entries.
</p>
</dd>
<dt>
-z
</dt>
<dd>
<p>
        \0 line termination on output.
</p>
</dd>
<dt>
--name-only
</dt>
<dt>
--name-status
</dt>
<dd>
<p>
        List only filenames (instead of the "long" output), one per line.
</p>
</dd>
<dt>
--abbrev[=&lt;n&gt;]
</dt>
<dd>
<p>
        Instead of showing the full 40-byte hexadecimal object
        lines, show only a partial prefix.
        Non default number of digits can be specified with --abbrev=&lt;n&gt;.
</p>
</dd>
<dt>
--full-name
</dt>
<dd>
<p>
        Instead of showing the path names relative to the current working
        directory, show the full path names.
</p>
</dd>
<dt>
--full-tree
</dt>
<dd>
<p>
        Do not limit the listing to the current working directory.
        Implies --full-name.
</p>
</dd>
<dt>
paths
</dt>
<dd>
<p>
        When paths are given, show them (note that this isn't really raw
        pathnames, but rather a list of patterns to match).  Otherwise
        implicitly uses the root level of the tree as the sole path argument.
</p>
</dd>
</dl></div>
</div>
<h2 id="_output_format">Output Format</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre><tt>&lt;mode&gt; SP &lt;type&gt; SP &lt;object&gt; TAB &lt;file&gt;</tt></pre>
</div></div>
<div class="para"><p>Unless the <tt>-z</tt> option is used, TAB, LF, and backslash characters
in pathnames are represented as <tt>\t</tt>, <tt>\n</tt>, and <tt>\\</tt>, respectively.
This output format is compatible with what <tt>--index-info --stdin</tt> of
<em>git update-index</em> expects.</p></div>
<div class="para"><p>When the <tt>-l</tt> option is used, format changes to</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;mode&gt; SP &lt;type&gt; SP &lt;object&gt; SP &lt;object size&gt; TAB &lt;file&gt;</tt></pre>
</div></div>
<div class="para"><p>Object size identified by &lt;object&gt; is given in bytes, and right-justified
with minimum width of 7 characters.  Object size is given only for blobs
(file) entries; for other entries <tt>-</tt> character is used in place of size.</p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Petr Baudis &lt;pasky@suse.cz&gt;
Completely rewritten from scratch by Junio C Hamano &lt;gitster@pobox.com&gt;,
another major rewrite by Linus Torvalds &lt;torvalds@osdl.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by David Greaves, Junio C Hamano and the git-list
&lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:40:47 UTC
</div>
</div>
</body>
</html>
