<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-bisect(1)</title>
</head>
<body>
<div id="header">
<h1>
git-bisect(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-bisect -
   Find by binary search the change that introduced a bug
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p><em>git bisect</em> &lt;subcommand&gt; &lt;options&gt;</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>The command takes various subcommands, and different options depending
on the subcommand:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git bisect help
git bisect start [&lt;bad&gt; [&lt;good&gt;...]] [--] [&lt;paths&gt;...]
git bisect bad [&lt;rev&gt;]
git bisect good [&lt;rev&gt;...]
git bisect skip [(&lt;rev&gt;|&lt;range&gt;)...]
git bisect reset [&lt;commit&gt;]
git bisect visualize
git bisect replay &lt;logfile&gt;
git bisect log
git bisect run &lt;cmd&gt;...</tt></pre>
</div></div>
<div class="para"><p>This command uses <em>git rev-list --bisect</em> to help drive the
binary search process to find which change introduced a bug, given an
old "good" commit object name and a later "bad" commit object name.</p></div>
<h3 id="_getting_help">Getting help</h3><div style="clear:left"></div>
<div class="para"><p>Use "git bisect" to get a short usage description, and "git bisect
help" or "git bisect -h" to get a long usage description.</p></div>
<h3 id="_basic_bisect_commands_start_bad_good">Basic bisect commands: start, bad, good</h3><div style="clear:left"></div>
<div class="para"><p>Using the Linux kernel tree as an example, basic use of the bisect
command is as follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect start
$ git bisect bad                 # Current version is bad
$ git bisect good v2.6.13-rc2    # v2.6.13-rc2 was the last version
                                 # tested that was good</tt></pre>
</div></div>
<div class="para"><p>When you have specified at least one bad and one good version, the
command bisects the revision tree and outputs something similar to
the following:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Bisecting: 675 revisions left to test after this</tt></pre>
</div></div>
<div class="para"><p>The state in the middle of the set of revisions is then checked out.
You would now compile that kernel and boot it. If the booted kernel
works correctly, you would then issue the following command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect good                       # this one is good</tt></pre>
</div></div>
<div class="para"><p>The output of this command would be something similar to the following:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Bisecting: 337 revisions left to test after this</tt></pre>
</div></div>
<div class="para"><p>You keep repeating this process, compiling the tree, testing it, and
depending on whether it is good or bad issuing the command "git bisect good"
or "git bisect bad" to ask for the next bisection.</p></div>
<div class="para"><p>Eventually there will be no more revisions left to bisect, and you
will have been left with the first bad kernel revision in "refs/bisect/bad".</p></div>
<h3 id="_bisect_reset">Bisect reset</h3><div style="clear:left"></div>
<div class="para"><p>After a bisect session, to clean up the bisection state and return to
the original HEAD, issue the following command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect reset</tt></pre>
</div></div>
<div class="para"><p>By default, this will return your tree to the commit that was checked
out before <tt>git bisect start</tt>.  (A new <tt>git bisect start</tt> will also do
that, as it cleans up the old bisection state.)</p></div>
<div class="para"><p>With an optional argument, you can return to a different commit
instead:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect reset &lt;commit&gt;</tt></pre>
</div></div>
<div class="para"><p>For example, <tt>git bisect reset HEAD</tt> will leave you on the current
bisection commit and avoid switching commits at all, while <tt>git bisect
reset bisect/bad</tt> will check out the first bad revision.</p></div>
<h3 id="_bisect_visualize">Bisect visualize</h3><div style="clear:left"></div>
<div class="para"><p>To see the currently remaining suspects in <em>gitk</em>, issue the following
command during the bisection process:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect visualize</tt></pre>
</div></div>
<div class="para"><p><tt>view</tt> may also be used as a synonym for <tt>visualize</tt>.</p></div>
<div class="para"><p>If the <em>DISPLAY</em> environment variable is not set, <em>git log</em> is used
instead.  You can also give command line options such as <tt>-p</tt> and
<tt>--stat</tt>.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect view --stat</tt></pre>
</div></div>
<h3 id="_bisect_log_and_bisect_replay">Bisect log and bisect replay</h3><div style="clear:left"></div>
<div class="para"><p>After having marked revisions as good or bad, issue the following
command to show what has been done so far:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect log</tt></pre>
</div></div>
<div class="para"><p>If you discover that you made a mistake in specifying the status of a
revision, you can save the output of this command to a file, edit it to
remove the incorrect entries, and then issue the following commands to
return to a corrected state:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect reset
$ git bisect replay that-file</tt></pre>
</div></div>
<h3 id="_avoiding_testing_a_commit">Avoiding testing a commit</h3><div style="clear:left"></div>
<div class="para"><p>If, in the middle of a bisect session, you know that the next suggested
revision is not a good one to test (e.g. the change the commit
introduces is known not to work in your environment and you know it
does not have anything to do with the bug you are chasing), you may
want to find a nearby commit and try that instead.</p></div>
<div class="para"><p>For example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect good/bad                   # previous round was good or bad.
Bisecting: 337 revisions left to test after this
$ git bisect visualize                  # oops, that is uninteresting.
$ git reset --hard HEAD~3               # try 3 revisions before what
                                        # was suggested</tt></pre>
</div></div>
<div class="para"><p>Then compile and test the chosen revision, and afterwards mark
the revision as good or bad in the usual manner.</p></div>
<h3 id="_bisect_skip">Bisect skip</h3><div style="clear:left"></div>
<div class="para"><p>Instead of choosing by yourself a nearby commit, you can ask git
to do it for you by issuing the command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect skip                 # Current version cannot be tested</tt></pre>
</div></div>
<div class="para"><p>But git may eventually be unable to tell the first bad commit among
a bad commit and one or more skipped commits.</p></div>
<div class="para"><p>You can even skip a range of commits, instead of just one commit,
using the "<em>&lt;commit1&gt;</em>..<em>&lt;commit2&gt;</em>" notation. For example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect skip v2.5..v2.6</tt></pre>
</div></div>
<div class="para"><p>This tells the bisect process that no commit after <tt>v2.5</tt>, up to and
including <tt>v2.6</tt>, should be tested.</p></div>
<div class="para"><p>Note that if you also want to skip the first commit of the range you
would issue the command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect skip v2.5 v2.5..v2.6</tt></pre>
</div></div>
<div class="para"><p>This tells the bisect process that the commits between <tt>v2.5</tt> included
and <tt>v2.6</tt> included should be skipped.</p></div>
<h3 id="_cutting_down_bisection_by_giving_more_parameters_to_bisect_start">Cutting down bisection by giving more parameters to bisect start</h3><div style="clear:left"></div>
<div class="para"><p>You can further cut down the number of trials, if you know what part of
the tree is involved in the problem you are tracking down, by specifying
path parameters when issuing the <tt>bisect start</tt> command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect start -- arch/i386 include/asm-i386</tt></pre>
</div></div>
<div class="para"><p>If you know beforehand more than one good commit, you can narrow the
bisect space down by specifying all of the good commits immediately after
the bad commit when issuing the <tt>bisect start</tt> command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect start v2.6.20-rc6 v2.6.20-rc4 v2.6.20-rc1 --
                   # v2.6.20-rc6 is bad
                   # v2.6.20-rc4 and v2.6.20-rc1 are good</tt></pre>
</div></div>
<h3 id="_bisect_run">Bisect run</h3><div style="clear:left"></div>
<div class="para"><p>If you have a script that can tell if the current source code is good
or bad, you can bisect by issuing the command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect run my_script arguments</tt></pre>
</div></div>
<div class="para"><p>Note that the script (<tt>my_script</tt> in the above example) should
exit with code 0 if the current source code is good, and exit with a
code between 1 and 127 (inclusive), except 125, if the current
source code is bad.</p></div>
<div class="para"><p>Any other exit code will abort the bisect process. It should be noted
that a program that terminates via "exit(-1)" leaves $? = 255, (see the
exit(3) manual page), as the value is chopped with "&amp; 0377".</p></div>
<div class="para"><p>The special exit code 125 should be used when the current source code
cannot be tested. If the script exits with this code, the current
revision will be skipped (see <tt>git bisect skip</tt> above).</p></div>
<div class="para"><p>You may often find that during a bisect session you want to have
temporary modifications (e.g. s/#define DEBUG 0/#define DEBUG 1/ in a
header file, or "revision that does not have this commit needs this
patch applied to work around another problem this bisection is not
interested in") applied to the revision being tested.</p></div>
<div class="para"><p>To cope with such a situation, after the inner <em>git bisect</em> finds the
next revision to test, the script can apply the patch
before compiling, run the real test, and afterwards decide if the
revision (possibly with the needed patch) passed the test and then
rewind the tree to the pristine state.  Finally the script should exit
with the status of the real test to let the "git bisect run" command loop
determine the eventual outcome of the bisect session.</p></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ilist"><ul>
<li>
<p>
Automatically bisect a broken build between v1.2 and HEAD:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect start HEAD v1.2 --      # HEAD is bad, v1.2 is good
$ git bisect run make                # "make" builds the app</tt></pre>
</div></div>
</li>
<li>
<p>
Automatically bisect a test failure between origin and HEAD:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect start HEAD origin --    # HEAD is bad, origin is good
$ git bisect run make test           # "make test" builds and tests</tt></pre>
</div></div>
</li>
<li>
<p>
Automatically bisect a broken test suite:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ cat ~/test.sh
#!/bin/sh
make || exit 125                   # this skips broken builds
make test                          # "make test" runs the test suite
$ git bisect start v1.3 v1.1 --    # v1.3 is bad, v1.1 is good
$ git bisect run ~/test.sh</tt></pre>
</div></div>
<div class="para"><p>Here we use a "test.sh" custom script. In this script, if "make"
fails, we skip the current commit.</p></div>
<div class="para"><p>It is safer to use a custom script outside the repository to prevent
interactions between the bisect, make and test processes and the
script.</p></div>
<div class="para"><p>"make test" should "exit 0", if the test suite passes, and
"exit 1" otherwise.</p></div>
</li>
<li>
<p>
Automatically bisect a broken test case:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ cat ~/test.sh
#!/bin/sh
make || exit 125                     # this skips broken builds
~/check_test_case.sh                 # does the test case passes ?
$ git bisect start HEAD HEAD~10 --   # culprit is among the last 10
$ git bisect run ~/test.sh</tt></pre>
</div></div>
<div class="para"><p>Here "check_test_case.sh" should "exit 0" if the test case passes,
and "exit 1" otherwise.</p></div>
<div class="para"><p>It is safer if both "test.sh" and "check_test_case.sh" scripts are
outside the repository to prevent interactions between the bisect,
make and test processes and the scripts.</p></div>
</li>
<li>
<p>
Automatically bisect a broken test suite:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git bisect start HEAD HEAD~10 --   # culprit is among the last 10
$ git bisect run sh -c "make || exit 125; ~/check_test_case.sh"</tt></pre>
</div></div>
<div class="para"><p>Does the same as the previous example, but on a single line.</p></div>
</li>
</ul></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Linus Torvalds &lt;torvalds@osdl.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="para"><p><a href="git-bisect-lk2009.html">Fighting regressions with git bisect</a>,
<a href="git-blame.html">git-blame(1)</a>.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:40:20 UTC
</div>
</div>
</body>
</html>
