<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-show-branch(1)</title>
</head>
<body>
<div id="header">
<h1>
git-show-branch(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-show-branch -
   Show branches and their commits
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git show-branch</em> [-a|--all] [-r|--remotes] [--topo-order | --date-order]
                [--current] [--color[=&lt;when&gt;] | --no-color] [--sparse]
                [--more=&lt;n&gt; | --list | --independent | --merge-base]
                [--no-name | --sha1-name] [--topics]
                [&lt;rev&gt; | &lt;glob&gt;]&#8230;</div></div>
<div class="para"><p><em>git show-branch</em> (-g|--reflog)[=&lt;n&gt;[,&lt;base&gt;]] [--list] [&lt;ref&gt;]</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Shows the commit ancestry graph starting from the commits named
with &lt;rev&gt;s or &lt;globs&gt;s (or all refs under refs/heads
and/or refs/tags) semi-visually.</p></div>
<div class="para"><p>It cannot show more than 29 branches and commits at a time.</p></div>
<div class="para"><p>It uses <tt>showbranch.default</tt> multi-valued configuration items if
no &lt;rev&gt; nor &lt;glob&gt; is given on the command line.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
&lt;rev&gt;
</dt>
<dd>
<p>
        Arbitrary extended SHA1 expression (see <a href="git-rev-parse.html">git-rev-parse(1)</a>)
        that typically names a branch head or a tag.
</p>
</dd>
<dt>
&lt;glob&gt;
</dt>
<dd>
<p>
        A glob pattern that matches branch or tag names under
        refs/.  For example, if you have many topic
        branches under refs/heads/topic, giving
        <tt>topic/*</tt> would show all of them.
</p>
</dd>
<dt>
-r
</dt>
<dt>
--remotes
</dt>
<dd>
<p>
        Show the remote-tracking branches.
</p>
</dd>
<dt>
-a
</dt>
<dt>
--all
</dt>
<dd>
<p>
        Show both remote-tracking branches and local branches.
</p>
</dd>
<dt>
--current
</dt>
<dd>
<p>
        With this option, the command includes the current
        branch to the list of revs to be shown when it is not
        given on the command line.
</p>
</dd>
<dt>
--topo-order
</dt>
<dd>
<p>
        By default, the branches and their commits are shown in
        reverse chronological order.  This option makes them
        appear in topological order (i.e., descendant commits
        are shown before their parents).
</p>
</dd>
<dt>
--date-order
</dt>
<dd>
<p>
        This option is similar to <em>--topo-order</em> in the sense that no
        parent comes before all of its children, but otherwise commits
        are ordered according to their commit date.
</p>
</dd>
<dt>
--sparse
</dt>
<dd>
<p>
        By default, the output omits merges that are reachable
        from only one tip being shown.  This option makes them
        visible.
</p>
</dd>
<dt>
--more=&lt;n&gt;
</dt>
<dd>
<p>
        Usually the command stops output upon showing the commit
        that is the common ancestor of all the branches.  This
        flag tells the command to go &lt;n&gt; more common commits
        beyond that.  When &lt;n&gt; is negative, display only the
        &lt;reference&gt;s given, without showing the commit ancestry
        tree.
</p>
</dd>
<dt>
--list
</dt>
<dd>
<p>
        Synonym to <tt>--more=-1</tt>
</p>
</dd>
<dt>
--merge-base
</dt>
<dd>
<p>
        Instead of showing the commit list, determine possible
        merge bases for the specified commits. All merge bases
        will be contained in all specified commits. This is
        different from how <a href="git-merge-base.html">git-merge-base(1)</a> handles
        the case of three or more commits.
</p>
</dd>
<dt>
--independent
</dt>
<dd>
<p>
        Among the &lt;reference&gt;s given, display only the ones that
        cannot be reached from any other &lt;reference&gt;.
</p>
</dd>
<dt>
--no-name
</dt>
<dd>
<p>
        Do not show naming strings for each commit.
</p>
</dd>
<dt>
--sha1-name
</dt>
<dd>
<p>
        Instead of naming the commits using the path to reach
        them from heads (e.g. "master~2" to mean the grandparent
        of "master"), name them with the unique prefix of their
        object names.
</p>
</dd>
<dt>
--topics
</dt>
<dd>
<p>
        Shows only commits that are NOT on the first branch given.
        This helps track topic branches by hiding any commit that
        is already in the main line of development.  When given
        "git show-branch --topics master topic1 topic2", this
        will show the revisions given by "git rev-list &#94;master
        topic1 topic2"
</p>
</dd>
<dt>
-g
</dt>
<dt>
--reflog[=&lt;n&gt;[,&lt;base&gt;]] [&lt;ref&gt;]
</dt>
<dd>
<p>
        Shows &lt;n&gt; most recent ref-log entries for the given
        ref.  If &lt;base&gt; is given, &lt;n&gt; entries going back from
        that entry.  &lt;base&gt; can be specified as count or date.
        When no explicit &lt;ref&gt; parameter is given, it defaults to the
        current branch (or <tt>HEAD</tt> if it is detached).
</p>
</dd>
<dt>
--color[=&lt;when&gt;]
</dt>
<dd>
<p>
        Color the status sign (one of these: <tt>*</tt> <tt>!</tt> <tt>+</tt> <tt>-</tt>) of each commit
        corresponding to the branch it's in.
        The value must be always (the default), never, or auto.
</p>
</dd>
<dt>
--no-color
</dt>
<dd>
<p>
        Turn off colored output, even when the configuration file gives the
        default to color output.
        Same as <tt>--color=never</tt>.
</p>
</dd>
</dl></div>
<div class="para"><p>Note that --more, --list, --independent and --merge-base options
are mutually exclusive.</p></div>
</div>
<h2 id="_output">OUTPUT</h2>
<div class="sectionbody">
<div class="para"><p>Given N &lt;references&gt;, the first N lines are the one-line
description from their commit message.  The branch head that is
pointed at by $GIT_DIR/HEAD is prefixed with an asterisk <tt>*</tt>
character while other heads are prefixed with a <tt>!</tt> character.</p></div>
<div class="para"><p>Following these N lines, one-line log for each commit is
displayed, indented N places.  If a commit is on the I-th
branch, the I-th indentation character shows a <tt>+</tt> sign;
otherwise it shows a space.  Merge commits are denoted by
a <tt>-</tt> sign.  Each commit shows a short name that
can be used as an extended SHA1 to name that commit.</p></div>
<div class="para"><p>The following example shows three branches, "master", "fixes"
and "mhf":</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git show-branch master fixes mhf
* [master] Add 'git show-branch'.
 ! [fixes] Introduce "reset type" flag to "git reset"
  ! [mhf] Allow "+remote:local" refspec to cause --force when fetching.
---
  + [mhf] Allow "+remote:local" refspec to cause --force when fetching.
  + [mhf~1] Use git-octopus when pulling more than one heads.
 +  [fixes] Introduce "reset type" flag to "git reset"
  + [mhf~2] "git fetch --force".
  + [mhf~3] Use .git/remote/origin, not .git/branches/origin.
  + [mhf~4] Make "git pull" and "git fetch" default to origin
  + [mhf~5] Infamous 'octopus merge'
  + [mhf~6] Retire git-parse-remote.
  + [mhf~7] Multi-head fetch.
  + [mhf~8] Start adding the $GIT_DIR/remotes/ support.
*++ [master] Add 'git show-branch'.</tt></pre>
</div></div>
<div class="para"><p>These three branches all forked from a common commit, [master],
whose commit message is "Add 'git show-branch'". The "fixes"
branch adds one commit "Introduce "reset type" flag to "git reset"".
The "mhf" branch adds many other commits. The current branch
is "master".</p></div>
</div>
<h2 id="_example">EXAMPLE</h2>
<div class="sectionbody">
<div class="para"><p>If you keep your primary branches immediately under
<tt>refs/heads</tt>, and topic branches in subdirectories of
it, having the following in the configuration file may help:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[showbranch]
        default = --topo-order
        default = heads/*
</tt></pre>
</div></div>
<div class="para"><p>With this, <tt>git show-branch</tt> without extra parameters would show
only the primary branches.  In addition, if you happen to be on
your topic branch, it is shown as well.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git show-branch --reflog="10,1 hour ago" --list master</tt></pre>
</div></div>
<div class="para"><p>shows 10 reflog entries going back from the tip as of 1 hour ago.
Without <tt>--list</tt>, the output also shows how these tips are
topologically related with each other.</p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Junio C Hamano &lt;gitster@pobox.com&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Junio C Hamano.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:41:05 UTC
</div>
</div>
</body>
</html>
