<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-merge(1)</title>
</head>
<body>
<div id="header">
<h1>
git-merge(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-merge -
   Join two or more development histories together
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git merge</em> [-n] [--stat] [--no-commit] [--squash]
        [-s &lt;strategy&gt;] [-X &lt;strategy-option&gt;]
        [--[no-]rerere-autoupdate] [-m &lt;msg&gt;] &lt;commit&gt;&#8230;
<em>git merge</em> &lt;msg&gt; HEAD &lt;commit&gt;&#8230;</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Incorporates changes from the named commits (since the time their
histories diverged from the current branch) into the current
branch.  This command is used by <em>git pull</em> to incorporate changes
from another repository and can be used by hand to merge changes
from one branch into another.</p></div>
<div class="para"><p>Assume the following history exists and the current branch is
"<tt>master</tt>":</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>          A---B---C topic
         /
    D---E---F---G master</tt></pre>
</div></div>
<div class="para"><p>Then "<tt>git merge topic</tt>" will replay the changes made on the
<tt>topic</tt> branch since it diverged from <tt>master</tt> (i.e., <tt>E</tt>) until
its current commit (<tt>C</tt>) on top of <tt>master</tt>, and record the result
in a new commit along with the names of the two parent commits and
a log message from the user describing the changes.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>          A---B---C topic
         /         \
    D---E---F---G---H master</tt></pre>
</div></div>
<div class="para"><p>The second syntax (&lt;msg&gt; <tt>HEAD</tt> &lt;commit&gt;&#8230;) is supported for
historical reasons.  Do not use it from the command line or in
new scripts.  It is the same as <tt>git merge -m &lt;msg&gt; &lt;commit&gt;&#8230;</tt>.</p></div>
<div class="para"><p><strong>Warning</strong>: Running <em>git merge</em> with uncommitted changes is
discouraged: while possible, it leaves you in a state that is hard to
back out of in the case of a conflict.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
--commit
</dt>
<dt>
--no-commit
</dt>
<dd>
<p>
        Perform the merge and commit the result. This option can
        be used to override --no-commit.
</p>
<div class="para"><p>With --no-commit perform the merge but pretend the merge
failed and do not autocommit, to give the user a chance to
inspect and further tweak the merge result before committing.</p></div>
</dd>
<dt>
--ff
</dt>
<dt>
--no-ff
</dt>
<dd>
<p>
        Do not generate a merge commit if the merge resolved as
        a fast-forward, only update the branch pointer. This is
        the default behavior of git-merge.
</p>
<div class="para"><p>With --no-ff Generate a merge commit even if the merge
resolved as a fast-forward.</p></div>
</dd>
<dt>
--log
</dt>
<dt>
--no-log
</dt>
<dd>
<p>
        In addition to branch names, populate the log message with
        one-line descriptions from the actual commits that are being
        merged.
</p>
<div class="para"><p>With --no-log do not list one-line descriptions from the
actual commits being merged.</p></div>
</dd>
<dt>
--stat
</dt>
<dt>
-n
</dt>
<dt>
--no-stat
</dt>
<dd>
<p>
        Show a diffstat at the end of the merge. The diffstat is also
        controlled by the configuration option merge.stat.
</p>
<div class="para"><p>With -n or --no-stat do not show a diffstat at the end of the
merge.</p></div>
</dd>
<dt>
--squash
</dt>
<dt>
--no-squash
</dt>
<dd>
<p>
        Produce the working tree and index state as if a real
        merge happened (except for the merge information),
        but do not actually make a commit or
        move the <tt>HEAD</tt>, nor record <tt>$GIT_DIR/MERGE_HEAD</tt> to
        cause the next <tt>git commit</tt> command to create a merge
        commit.  This allows you to create a single commit on
        top of the current branch whose effect is the same as
        merging another branch (or more in case of an octopus).
</p>
<div class="para"><p>With --no-squash perform the merge and commit the result. This
option can be used to override --squash.</p></div>
</dd>
<dt>
--ff-only
</dt>
<dd>
<p>
        Refuse to merge and exit with a non-zero status unless the
        current <tt>HEAD</tt> is already up-to-date or the merge can be
        resolved as a fast-forward.
</p>
</dd>
<dt>
-s &lt;strategy&gt;
</dt>
<dt>
--strategy=&lt;strategy&gt;
</dt>
<dd>
<p>
        Use the given merge strategy; can be supplied more than
        once to specify them in the order they should be tried.
        If there is no <tt>-s</tt> option, a built-in list of strategies
        is used instead (<em>git merge-recursive</em> when merging a single
        head, <em>git merge-octopus</em> otherwise).
</p>
</dd>
<dt>
-X &lt;option&gt;
</dt>
<dt>
--strategy-option=&lt;option&gt;
</dt>
<dd>
<p>
        Pass merge strategy specific option through to the merge
        strategy.
</p>
</dd>
<dt>
--summary
</dt>
<dt>
--no-summary
</dt>
<dd>
<p>
        Synonyms to --stat and --no-stat; these are deprecated and will be
        removed in the future.
</p>
</dd>
<dt>
-q
</dt>
<dt>
--quiet
</dt>
<dd>
<p>
        Operate quietly.
</p>
</dd>
<dt>
-v
</dt>
<dt>
--verbose
</dt>
<dd>
<p>
        Be verbose.
</p>
</dd>
<dt>
-m &lt;msg&gt;
</dt>
<dd>
<p>
        Set the commit message to be used for the merge commit (in
        case one is created). The <em>git fmt-merge-msg</em> command can be
        used to give a good default for automated <em>git merge</em>
        invocations.
</p>
</dd>
<dt>
--rerere-autoupdate
</dt>
<dt>
--no-rerere-autoupdate
</dt>
<dd>
<p>
        Allow the rerere mechanism to update the index with the
        result of auto-conflict resolution if possible.
</p>
</dd>
<dt>
&lt;commit&gt;&#8230;
</dt>
<dd>
<p>
        Commits, usually other branch heads, to merge into our branch.
        You need at least one &lt;commit&gt;.  Specifying more than one
        &lt;commit&gt; obviously means you are trying an Octopus.
</p>
</dd>
</dl></div>
</div>
<h2 id="_pre_merge_checks">PRE-MERGE CHECKS</h2>
<div class="sectionbody">
<div class="para"><p>Before applying outside changes, you should get your own work in
good shape and committed locally, so it will not be clobbered if
there are conflicts.  See also <a href="git-stash.html">git-stash(1)</a>.
<em>git pull</em> and <em>git merge</em> will stop without doing anything when
local uncommitted changes overlap with files that <em>git pull</em>/<em>git
merge</em> may need to update.</p></div>
<div class="para"><p>To avoid recording unrelated changes in the merge commit,
<em>git pull</em> and <em>git merge</em> will also abort if there are any changes
registered in the index relative to the <tt>HEAD</tt> commit.  (One
exception is when the changed index entries are in the state that
would result from the merge already.)</p></div>
<div class="para"><p>If all named commits are already ancestors of <tt>HEAD</tt>, <em>git merge</em>
will exit early with the message "Already up-to-date."</p></div>
</div>
<h2 id="_fast_forward_merge">FAST-FORWARD MERGE</h2>
<div class="sectionbody">
<div class="para"><p>Often the current branch head is an ancestor of the named commit.
This is the most common case especially when invoked from <em>git
pull</em>: you are tracking an upstream repository, you have committed
no local changes, and now you want to update to a newer upstream
revision.  In this case, a new commit is not needed to store the
combined history; instead, the <tt>HEAD</tt> (along with the index) is
updated to point at the named commit, without creating an extra
merge commit.</p></div>
<div class="para"><p>This behavior can be suppressed with the <tt>--no-ff</tt> option.</p></div>
</div>
<h2 id="_true_merge">TRUE MERGE</h2>
<div class="sectionbody">
<div class="para"><p>Except in a fast-forward merge (see above), the branches to be
merged must be tied together by a merge commit that has both of them
as its parents.</p></div>
<div class="para"><p>A merged version reconciling the changes from all branches to be
merged is committed, and your <tt>HEAD</tt>, index, and working tree are
updated to it.  It is possible to have modifications in the working
tree as long as they do not overlap; the update will preserve them.</p></div>
<div class="para"><p>When it is not obvious how to reconcile the changes, the following
happens:</p></div>
<div class="olist"><ol>
<li>
<p>
The <tt>HEAD</tt> pointer stays the same.
</p>
</li>
<li>
<p>
The <tt>MERGE_HEAD</tt> ref is set to point to the other branch head.
</p>
</li>
<li>
<p>
Paths that merged cleanly are updated both in the index file and
   in your working tree.
</p>
</li>
<li>
<p>
For conflicting paths, the index file records up to three
   versions: stage 1 stores the version from the common ancestor,
   stage 2 from <tt>HEAD</tt>, and stage 3 from <tt>MERGE_HEAD</tt> (you
   can inspect the stages with <tt>git ls-files -u</tt>).  The working
   tree files contain the result of the "merge" program; i.e. 3-way
   merge results with familiar conflict markers <tt>&lt;&lt;&lt;</tt> <tt>===</tt> <tt>&gt;&gt;&gt;</tt>.
</p>
</li>
<li>
<p>
No other changes are made.  In particular, the local
   modifications you had before you started merge will stay the
   same and the index entries for them stay as they were,
   i.e. matching <tt>HEAD</tt>.
</p>
</li>
</ol></div>
<div class="para"><p>If you tried a merge which resulted in complex conflicts and
want to start over, you can recover with <tt>git reset --merge</tt>.</p></div>
</div>
<h2 id="_how_conflicts_are_presented">HOW CONFLICTS ARE PRESENTED</h2>
<div class="sectionbody">
<div class="para"><p>During a merge, the working tree files are updated to reflect the result
of the merge.  Among the changes made to the common ancestor's version,
non-overlapping ones (that is, you changed an area of the file while the
other side left that area intact, or vice versa) are incorporated in the
final result verbatim.  When both sides made changes to the same area,
however, git cannot randomly pick one side over the other, and asks you to
resolve it by leaving what both sides did to that area.</p></div>
<div class="para"><p>By default, git uses the same style as that is used by "merge" program
from the RCS suite to present such a conflicted hunk, like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Here are lines that are either unchanged from the common
ancestor, or cleanly resolved because only one side changed.
&lt;&lt;&lt;&lt;&lt;&lt;&lt; yours:sample.txt
Conflict resolution is hard;
let's go shopping.
=======
Git makes conflict resolution easy.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; theirs:sample.txt
And here is another line that is cleanly resolved or unmodified.</tt></pre>
</div></div>
<div class="para"><p>The area where a pair of conflicting changes happened is marked with markers
<tt>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</tt>, <tt>=======</tt>, and <tt>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</tt>.  The part before the <tt>=======</tt>
is typically your side, and the part afterwards is typically their side.</p></div>
<div class="para"><p>The default format does not show what the original said in the conflicting
area.  You cannot tell how many lines are deleted and replaced with
Barbie's remark on your side.  The only thing you can tell is that your
side wants to say it is hard and you'd prefer to go shopping, while the
other side wants to claim it is easy.</p></div>
<div class="para"><p>An alternative style can be used by setting the "merge.conflictstyle"
configuration variable to "diff3".  In "diff3" style, the above conflict
may look like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Here are lines that are either unchanged from the common
ancestor, or cleanly resolved because only one side changed.
&lt;&lt;&lt;&lt;&lt;&lt;&lt; yours:sample.txt
Conflict resolution is hard;
let's go shopping.
|||||||
Conflict resolution is hard.
=======
Git makes conflict resolution easy.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; theirs:sample.txt
And here is another line that is cleanly resolved or unmodified.</tt></pre>
</div></div>
<div class="para"><p>In addition to the <tt>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</tt>, <tt>=======</tt>, and <tt>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</tt> markers, it uses
another <tt>|||||||</tt> marker that is followed by the original text.  You can
tell that the original just stated a fact, and your side simply gave in to
that statement and gave up, while the other side tried to have a more
positive attitude.  You can sometimes come up with a better resolution by
viewing the original.</p></div>
</div>
<h2 id="_how_to_resolve_conflicts">HOW TO RESOLVE CONFLICTS</h2>
<div class="sectionbody">
<div class="para"><p>After seeing a conflict, you can do two things:</p></div>
<div class="ilist"><ul>
<li>
<p>
Decide not to merge.  The only clean-ups you need are to reset
   the index file to the <tt>HEAD</tt> commit to reverse 2. and to clean
   up working tree changes made by 2. and 3.; <tt>git-reset --hard</tt> can
   be used for this.
</p>
</li>
<li>
<p>
Resolve the conflicts.  Git will mark the conflicts in
   the working tree.  Edit the files into shape and
   <em>git add</em> them to the index.  Use <em>git commit</em> to seal the deal.
</p>
</li>
</ul></div>
<div class="para"><p>You can work through the conflict with a number of tools:</p></div>
<div class="ilist"><ul>
<li>
<p>
Use a mergetool.  <tt>git mergetool</tt> to launch a graphical
   mergetool which will work you through the merge.
</p>
</li>
<li>
<p>
Look at the diffs.  <tt>git diff</tt> will show a three-way diff,
   highlighting changes from both the <tt>HEAD</tt> and <tt>MERGE_HEAD</tt>
   versions.
</p>
</li>
<li>
<p>
Look at the diffs from each branch. <tt>git log --merge -p &lt;path&gt;</tt>
   will show diffs first for the <tt>HEAD</tt> version and then the
   <tt>MERGE_HEAD</tt> version.
</p>
</li>
<li>
<p>
Look at the originals.  <tt>git show :1:filename</tt> shows the
   common ancestor, <tt>git show :2:filename</tt> shows the <tt>HEAD</tt>
   version, and <tt>git show :3:filename</tt> shows the <tt>MERGE_HEAD</tt>
   version.
</p>
</li>
</ul></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ilist"><ul>
<li>
<p>
Merge branches <tt>fixes</tt> and <tt>enhancements</tt> on top of
  the current branch, making an octopus merge:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git merge fixes enhancements</tt></pre>
</div></div>
</li>
<li>
<p>
Merge branch <tt>obsolete</tt> into the current branch, using <tt>ours</tt>
  merge strategy:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git merge -s ours obsolete</tt></pre>
</div></div>
</li>
<li>
<p>
Merge branch <tt>maint</tt> into the current branch, but do not make
  a new commit automatically:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git merge --no-commit maint</tt></pre>
</div></div>
<div class="para"><p>This can be used when you want to include further changes to the
merge, or want to write your own merge commit message.</p></div>
<div class="para"><p>You should refrain from abusing this option to sneak substantial
changes into a merge commit.  Small fixups like bumping
release/version name would be acceptable.</p></div>
</li>
</ul></div>
</div>
<h2 id="_merge_strategies">MERGE STRATEGIES</h2>
<div class="sectionbody">
<div class="para"><p>The merge mechanism (<em>git-merge</em> and <em>git-pull</em> commands) allows the
backend <em>merge strategies</em> to be chosen with <tt>-s</tt> option.  Some strategies
can also take their own options, which can be passed by giving <tt>-X&lt;option&gt;</tt>
arguments to <em>git-merge</em> and/or <em>git-pull</em>.</p></div>
<div class="vlist"><dl>
<dt>
resolve
</dt>
<dd>
<p>
        This can only resolve two heads (i.e. the current branch
        and another branch you pulled from) using a 3-way merge
        algorithm.  It tries to carefully detect criss-cross
        merge ambiguities and is considered generally safe and
        fast.
</p>
</dd>
<dt>
recursive
</dt>
<dd>
<p>
        This can only resolve two heads using a 3-way merge
        algorithm.  When there is more than one common
        ancestor that can be used for 3-way merge, it creates a
        merged tree of the common ancestors and uses that as
        the reference tree for the 3-way merge.  This has been
        reported to result in fewer merge conflicts without
        causing mis-merges by tests done on actual merge commits
        taken from Linux 2.6 kernel development history.
        Additionally this can detect and handle merges involving
        renames.  This is the default merge strategy when
        pulling or merging one branch.
</p>
<div class="para"><p>The <em>recursive</em> strategy can take the following options:</p></div>
<div class="vlist"><dl>
<dt>
ours
</dt>
<dd>
<p>
        This option forces conflicting hunks to be auto-resolved cleanly by
        favoring <em>our</em> version.  Changes from the other tree that do not
        conflict with our side are reflected to the merge result.
</p>
<div class="para"><p>This should not be confused with the <em>ours</em> merge strategy, which does not
even look at what the other tree contains at all.  It discards everything
the other tree did, declaring <em>our</em> history contains all that happened in it.</p></div>
</dd>
<dt>
theirs
</dt>
<dd>
<p>
        This is opposite of <em>ours</em>.
</p>
</dd>
<dt>
subtree[=path]
</dt>
<dd>
<p>
        This option is a more advanced form of <em>subtree</em> strategy, where
        the strategy makes a guess on how two trees must be shifted to
        match with each other when merging.  Instead, the specified path
        is prefixed (or stripped from the beginning) to make the shape of
        two trees to match.
</p>
</dd>
</dl></div>
</dd>
<dt>
octopus
</dt>
<dd>
<p>
        This resolves cases with more than two heads, but refuses to do
        a complex merge that needs manual resolution.  It is
        primarily meant to be used for bundling topic branch
        heads together.  This is the default merge strategy when
        pulling or merging more than one branch.
</p>
</dd>
<dt>
ours
</dt>
<dd>
<p>
        This resolves any number of heads, but the resulting tree of the
        merge is always that of the current branch head, effectively
        ignoring all changes from all other branches.  It is meant to
        be used to supersede old development history of side
        branches.  Note that this is different from the -Xours option to
        the <em>recursive</em> merge strategy.
</p>
</dd>
<dt>
subtree
</dt>
<dd>
<p>
        This is a modified recursive strategy. When merging trees A and
        B, if B corresponds to a subtree of A, B is first adjusted to
        match the tree structure of A, instead of reading the trees at
        the same level. This adjustment is also done to the common
        ancestor tree.
</p>
</dd>
</dl></div>
</div>
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
merge.conflictstyle
</dt>
<dd>
<p>
        Specify the style in which conflicted hunks are written out to
        working tree files upon merge.  The default is "merge", which
        shows a <tt>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</tt> conflict marker, changes made by one side,
        a <tt>=======</tt> marker, changes made by the other side, and then
        a <tt>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</tt> marker.  An alternate style, "diff3", adds a <tt>|||||||</tt>
        marker and the original text before the <tt>=======</tt> marker.
</p>
</dd>
<dt>
merge.log
</dt>
<dd>
<p>
        Whether to include summaries of merged commits in newly created
        merge commit messages. False by default.
</p>
</dd>
<dt>
merge.renameLimit
</dt>
<dd>
<p>
        The number of files to consider when performing rename detection
        during a merge; if not specified, defaults to the value of
        diff.renameLimit.
</p>
</dd>
<dt>
merge.stat
</dt>
<dd>
<p>
        Whether to print the diffstat between ORIG_HEAD and the merge result
        at the end of the merge.  True by default.
</p>
</dd>
<dt>
merge.tool
</dt>
<dd>
<p>
        Controls which merge resolution program is used by
        <a href="git-mergetool.html">git-mergetool(1)</a>.  Valid built-in values are: "kdiff3",
        "tkdiff", "meld", "xxdiff", "emerge", "vimdiff", "gvimdiff",
        "diffuse", "ecmerge", "tortoisemerge", "p4merge", "araxis" and
        "opendiff".  Any other value is treated is custom merge tool
        and there must be a corresponding mergetool.&lt;tool&gt;.cmd option.
</p>
</dd>
<dt>
merge.verbosity
</dt>
<dd>
<p>
        Controls the amount of output shown by the recursive merge
        strategy.  Level 0 outputs nothing except a final error
        message if conflicts were detected. Level 1 outputs only
        conflicts, 2 outputs conflicts and file changes.  Level 5 and
        above outputs debugging information.  The default is level 2.
        Can be overridden by the <em>GIT_MERGE_VERBOSITY</em> environment variable.
</p>
</dd>
<dt>
merge.&lt;driver&gt;.name
</dt>
<dd>
<p>
        Defines a human-readable name for a custom low-level
        merge driver.  See <a href="gitattributes.html">gitattributes(5)</a> for details.
</p>
</dd>
<dt>
merge.&lt;driver&gt;.driver
</dt>
<dd>
<p>
        Defines the command that implements a custom low-level
        merge driver.  See <a href="gitattributes.html">gitattributes(5)</a> for details.
</p>
</dd>
<dt>
merge.&lt;driver&gt;.recursive
</dt>
<dd>
<p>
        Names a low-level merge driver to be used when
        performing an internal merge between common ancestors.
        See <a href="gitattributes.html">gitattributes(5)</a> for details.
</p>
</dd>
<dt>
branch.&lt;name&gt;.mergeoptions
</dt>
<dd>
<p>
        Sets default options for merging into branch &lt;name&gt;. The syntax and
        supported options are the same as those of <em>git merge</em>, but option
        values containing whitespace characters are currently not supported.
</p>
</dd>
</dl></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="para"><p><a href="git-fmt-merge-msg.html">git-fmt-merge-msg(1)</a>, <a href="git-pull.html">git-pull(1)</a>,
<a href="gitattributes.html">gitattributes(5)</a>,
<a href="git-reset.html">git-reset(1)</a>,
<a href="git-diff.html">git-diff(1)</a>, <a href="git-ls-files.html">git-ls-files(1)</a>,
<a href="git-add.html">git-add(1)</a>, <a href="git-rm.html">git-rm(1)</a>,
<a href="git-mergetool.html">git-mergetool(1)</a></p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Junio C Hamano &lt;gitster@pobox.com&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:40:50 UTC
</div>
</div>
</body>
</html>
