<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-reset(1)</title>
</head>
<body>
<div id="header">
<h1>
git-reset(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-reset -
   Reset current HEAD to the specified state
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git reset</em> [--mixed | --soft | --hard | --merge | --keep] [-q] [&lt;commit&gt;]
<em>git reset</em> [-q] [&lt;commit&gt;] [--] &lt;paths&gt;&#8230;
<em>git reset</em> --patch [&lt;commit&gt;] [--] [&lt;paths&gt;&#8230;]</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Sets the current head to the specified commit and optionally resets the
index and working tree to match.</p></div>
<div class="para"><p>This command is useful if you notice some small error in a recent
commit (or set of commits) and want to redo that part without showing
the undo in the history.</p></div>
<div class="para"><p>If you want to undo a commit other than the latest on a branch,
<a href="git-revert.html">git-revert(1)</a> is your friend.</p></div>
<div class="para"><p>The second and third forms with <em>paths</em> and/or --patch are used to
revert selected paths in the index from a given commit, without moving
HEAD.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
--mixed
</dt>
<dd>
<p>
        Resets the index but not the working tree (i.e., the changed files
        are preserved but not marked for commit) and reports what has not
        been updated. This is the default action.
</p>
</dd>
<dt>
--soft
</dt>
<dd>
<p>
        Does not touch the index file nor the working tree at all, but
        requires them to be in a good order. This leaves all your changed
        files "Changes to be committed", as <em>git status</em> would
        put it.
</p>
</dd>
<dt>
--hard
</dt>
<dd>
<p>
        Matches the working tree and index to that of the tree being
        switched to. Any changes to tracked files in the working tree
        since &lt;commit&gt; are lost.
</p>
</dd>
<dt>
--merge
</dt>
<dd>
<p>
        Resets the index to match the tree recorded by the named commit,
        and updates the files that are different between the named commit
        and the current commit in the working tree.
</p>
</dd>
<dt>
--keep
</dt>
<dd>
<p>
        Reset the index to the given commit, keeping local changes in
        the working tree since the current commit, while updating
        working tree files without local changes to what appears in
        the given commit.  If a file that is different between the
        current commit and the given commit has local changes, reset
        is aborted.
</p>
</dd>
<dt>
-p
</dt>
<dt>
--patch
</dt>
<dd>
<p>
        Interactively select hunks in the difference between the index
        and &lt;commit&gt; (defaults to HEAD).  The chosen hunks are applied
        in reverse to the index.
</p>
<div class="para"><p>This means that <tt>git reset -p</tt> is the opposite of <tt>git add -p</tt> (see
<a href="git-add.html">git-add(1)</a>).</p></div>
</dd>
<dt>
-q
</dt>
<dt>
--quiet
</dt>
<dd>
<p>
        Be quiet, only report errors.
</p>
</dd>
<dt>
&lt;commit&gt;
</dt>
<dd>
<p>
        Commit to make the current HEAD. If not given defaults to HEAD.
</p>
</dd>
</dl></div>
</div>
<h2 id="_discussion">DISCUSSION</h2>
<div class="sectionbody">
<div class="para"><p>The tables below show what happens when running:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git reset --option target</tt></pre>
</div></div>
<div class="para"><p>to reset the HEAD to another commit (<tt>target</tt>) with the different
reset options depending on the state of the files.</p></div>
<div class="para"><p>In these tables, A, B, C and D are some different states of a
file. For example, the first line of the first table means that if a
file is in state A in the working tree, in state B in the index, in
state C in HEAD and in state D in the target, then "git reset --soft
target" will put the file in state A in the working tree, in state B
in the index and in state D in HEAD.</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>working index HEAD target         working index HEAD
----------------------------------------------------
 A       B     C    D     --soft   A       B     D
                          --mixed  A       D     D
                          --hard   D       D     D
                          --merge (disallowed)
                          --keep  (disallowed)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>working index HEAD target         working index HEAD
----------------------------------------------------
 A       B     C    C     --soft   A       B     C
                          --mixed  A       C     C
                          --hard   C       C     C
                          --merge (disallowed)
                          --keep   A       C     C</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>working index HEAD target         working index HEAD
----------------------------------------------------
 B       B     C    D     --soft   B       B     D
                          --mixed  B       D     D
                          --hard   D       D     D
                          --merge  D       D     D
                          --keep  (disallowed)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>working index HEAD target         working index HEAD
----------------------------------------------------
 B       B     C    C     --soft   B       B     C
                          --mixed  B       C     C
                          --hard   C       C     C
                          --merge  C       C     C
                          --keep   B       C     C</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>working index HEAD target         working index HEAD
----------------------------------------------------
 B       C     C    D     --soft   B       C     D
                          --mixed  B       D     D
                          --hard   D       D     D
                          --merge (disallowed)
                          --keep  (disallowed)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>working index HEAD target         working index HEAD
----------------------------------------------------
 B       C     C    C     --soft   B       C     C
                          --mixed  B       C     C
                          --hard   C       C     C
                          --merge  B       C     C
                          --keep   B       C     C</tt></pre>
</div></div>
<div class="para"><p>"reset --merge" is meant to be used when resetting out of a conflicted
merge. Any mergy operation guarantees that the work tree file that is
involved in the merge does not have local change wrt the index before
it starts, and that it writes the result out to the work tree. So if
we see some difference between the index and the target and also
between the index and the work tree, then it means that we are not
resetting out from a state that a mergy operation left after failing
with a conflict. That is why we disallow --merge option in this case.</p></div>
<div class="para"><p>"reset --keep" is meant to be used when removing some of the last
commits in the current branch while keeping changes in the working
tree. If there could be conflicts between the changes in the commit we
want to remove and the changes in the working tree we want to keep,
the reset is disallowed. That's why it is disallowed if there are both
changes between the working tree and HEAD, and between HEAD and the
target. To be safe, it is also disallowed when there are unmerged
entries.</p></div>
<div class="para"><p>The following tables show what happens when there are unmerged
entries:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>working index HEAD target         working index HEAD
----------------------------------------------------
 X       U     A    B     --soft  (disallowed)
                          --mixed  X       B     B
                          --hard   B       B     B
                          --merge  B       B     B
                          --keep  (disallowed)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>working index HEAD target         working index HEAD
----------------------------------------------------
 X       U     A    A     --soft  (disallowed)
                          --mixed  X       A     A
                          --hard   A       A     A
                          --merge  A       A     A
                          --keep  (disallowed)</tt></pre>
</div></div>
<div class="para"><p>X means any state and U means an unmerged index.</p></div>
</div>
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
Undo a commit and redo
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><tt>$ git commit ...
$ git reset --soft HEAD^      <b>(1)</b>
$ edit                        <b>(2)</b>
$ git commit -a -c ORIG_HEAD  <b>(3)</b></tt></pre>
</div></div>
<div class="colist"><ol>
<li>
<p>
This is most often done when you remembered what you
just committed is incomplete, or you misspelled your commit
message, or both.  Leaves working tree as it was before "reset".
</p>
</li>
<li>
<p>
Make corrections to working tree files.
</p>
</li>
<li>
<p>
"reset" copies the old head to .git/ORIG_HEAD; redo the
commit by starting with its log message.  If you do not need to
edit the message further, you can give -C option instead.
</p>
<div class="para"><p>See also the --amend option to <a href="git-commit.html">git-commit(1)</a>.</p></div>
</li>
</ol></div>
</dd>
<dt>
Undo commits permanently
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><tt>$ git commit ...
$ git reset --hard HEAD~3   <b>(1)</b></tt></pre>
</div></div>
<div class="colist"><ol>
<li>
<p>
The last three commits (HEAD, HEAD^, and HEAD~2) were bad
and you do not want to ever see them again.  Do <strong>not</strong> do this if
you have already given these commits to somebody else.  (See the
"RECOVERING FROM UPSTREAM REBASE" section in <a href="git-rebase.html">git-rebase(1)</a> for
the implications of doing so.)
</p>
</li>
</ol></div>
</dd>
<dt>
Undo a commit, making it a topic branch
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><tt>$ git branch topic/wip     <b>(1)</b>
$ git reset --hard HEAD~3  <b>(2)</b>
$ git checkout topic/wip   <b>(3)</b></tt></pre>
</div></div>
<div class="colist"><ol>
<li>
<p>
You have made some commits, but realize they were premature
to be in the "master" branch.  You want to continue polishing
them in a topic branch, so create "topic/wip" branch off of the
current HEAD.
</p>
</li>
<li>
<p>
Rewind the master branch to get rid of those three commits.
</p>
</li>
<li>
<p>
Switch to "topic/wip" branch and keep working.
</p>
</li>
</ol></div>
</dd>
<dt>
Undo add
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><tt>$ edit                                     <b>(1)</b>
$ git add frotz.c filfre.c
$ mailx                                    <b>(2)</b>
$ git reset                                <b>(3)</b>
$ git pull git://info.example.com/ nitfol  <b>(4)</b></tt></pre>
</div></div>
<div class="colist"><ol>
<li>
<p>
You are happily working on something, and find the changes
in these files are in good order.  You do not want to see them
when you run "git diff", because you plan to work on other files
and changes with these files are distracting.
</p>
</li>
<li>
<p>
Somebody asks you to pull, and the changes sounds worthy of merging.
</p>
</li>
<li>
<p>
However, you already dirtied the index (i.e. your index does
not match the HEAD commit).  But you know the pull you are going
to make does not affect frotz.c nor filfre.c, so you revert the
index changes for these two files.  Your changes in working tree
remain there.
</p>
</li>
<li>
<p>
Then you can pull and merge, leaving frotz.c and filfre.c
changes still in the working tree.
</p>
</li>
</ol></div>
</dd>
<dt>
Undo a merge or pull
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><tt>$ git pull                         <b>(1)</b>
Auto-merging nitfol
CONFLICT (content): Merge conflict in nitfol
Automatic merge failed; fix conflicts and then commit the result.
$ git reset --hard                 <b>(2)</b>
$ git pull . topic/branch          <b>(3)</b>
Updating from 41223... to 13134...
Fast-forward
$ git reset --hard ORIG_HEAD       <b>(4)</b></tt></pre>
</div></div>
<div class="colist"><ol>
<li>
<p>
Try to update from the upstream resulted in a lot of
conflicts; you were not ready to spend a lot of time merging
right now, so you decide to do that later.
</p>
</li>
<li>
<p>
"pull" has not made merge commit, so "git reset --hard"
which is a synonym for "git reset --hard HEAD" clears the mess
from the index file and the working tree.
</p>
</li>
<li>
<p>
Merge a topic branch into the current branch, which resulted
in a fast-forward.
</p>
</li>
<li>
<p>
But you decided that the topic branch is not ready for public
consumption yet.  "pull" or "merge" always leaves the original
tip of the current branch in ORIG_HEAD, so resetting hard to it
brings your index file and the working tree back to that state,
and resets the tip of the branch to that commit.
</p>
</li>
</ol></div>
</dd>
<dt>
Undo a merge or pull inside a dirty work tree
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><tt>$ git pull                         <b>(1)</b>
Auto-merging nitfol
Merge made by recursive.
 nitfol                |   20 +++++----
 ...
$ git reset --merge ORIG_HEAD      <b>(2)</b></tt></pre>
</div></div>
<div class="colist"><ol>
<li>
<p>
Even if you may have local modifications in your
working tree, you can safely say "git pull" when you know
that the change in the other branch does not overlap with
them.
</p>
</li>
<li>
<p>
After inspecting the result of the merge, you may find
that the change in the other branch is unsatisfactory.  Running
"git reset --hard ORIG_HEAD" will let you go back to where you
were, but it will discard your local changes, which you do not
want.  "git reset --merge" keeps your local changes.
</p>
</li>
</ol></div>
</dd>
<dt>
Interrupted workflow
</dt>
<dd>
<div class="para"><p>Suppose you are interrupted by an urgent fix request while you
are in the middle of a large change.  The files in your
working tree are not in any shape to be committed yet, but you
need to get to the other branch for a quick bugfix.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git checkout feature ;# you were working in "feature" branch and
$ work work work       ;# got interrupted
$ git commit -a -m "snapshot WIP"                 <b>(1)</b>
$ git checkout master
$ fix fix fix
$ git commit ;# commit with real log
$ git checkout feature
$ git reset --soft HEAD^ ;# go back to WIP state  <b>(2)</b>
$ git reset                                       <b>(3)</b></tt></pre>
</div></div>
<div class="colist"><ol>
<li>
<p>
This commit will get blown away so a throw-away log message is OK.
</p>
</li>
<li>
<p>
This removes the <em>WIP</em> commit from the commit history, and sets
    your working tree to the state just before you made that snapshot.
</p>
</li>
<li>
<p>
At this point the index file still has all the WIP changes you
    committed as <em>snapshot WIP</em>.  This updates the index to show your
    WIP files as uncommitted.
</p>
<div class="para"><p>See also <a href="git-stash.html">git-stash(1)</a>.</p></div>
</li>
</ol></div>
</dd>
<dt>
Reset a single file in the index
</dt>
<dd>
<div class="para"><p>Suppose you have added a file to your index, but later decide you do not
want to add it to your commit. You can remove the file from the index
while keeping your changes with git reset.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git reset -- frotz.c                      <b>(1)</b>
$ git commit -m "Commit files in index"     <b>(2)</b>
$ git add frotz.c                           <b>(3)</b></tt></pre>
</div></div>
<div class="colist"><ol>
<li>
<p>
This removes the file from the index while keeping it in the working
    directory.
</p>
</li>
<li>
<p>
This commits all other changes in the index.
</p>
</li>
<li>
<p>
Adds the file to the index again.
</p>
</li>
</ol></div>
</dd>
<dt>
Keep changes in working tree while discarding some previous commits
</dt>
<dd>
<div class="para"><p>Suppose you are working on something and you commit it, and then you
continue working a bit more, but now you think that what you have in
your working tree should be in another branch that has nothing to do
with what you commited previously. You can start a new branch and
reset it while keeping the changes in your work tree.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git tag start
$ git checkout -b branch1
$ edit
$ git commit ...                            <b>(1)</b>
$ edit
$ git checkout -b branch2                   <b>(2)</b>
$ git reset --keep start                    <b>(3)</b></tt></pre>
</div></div>
<div class="colist"><ol>
<li>
<p>
This commits your first edits in branch1.
</p>
</li>
<li>
<p>
In the ideal world, you could have realized that the earlier
    commit did not belong to the new topic when you created and switched
    to branch2 (i.e. "git checkout -b branch2 start"), but nobody is
    perfect.
</p>
</li>
<li>
<p>
But you can use "reset --keep" to remove the unwanted commit after
    you switched to "branch2".
</p>
</li>
</ol></div>
</dd>
</dl></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Junio C Hamano &lt;gitster@pobox.com&gt; and Linus Torvalds &lt;torvalds@osdl.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:41:01 UTC
</div>
</div>
</body>
</html>
