<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-diff-index(1)</title>
</head>
<body>
<div id="header">
<h1>
git-diff-index(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-diff-index -
   Compares content and mode of blobs between the index and repository
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p><em>git diff-index</em> [-m] [--cached] [&lt;common diff options&gt;] &lt;tree-ish&gt; [&lt;path&gt;&#8230;]</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Compares the content and mode of the blobs found via a tree
object with the content of the current index and, optionally
ignoring the stat state of the file on disk.  When paths are
specified, compares only those named paths.  Otherwise all
entries in the index are compared.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
-p
</dt>
<dt>
-u
</dt>
<dd>
<p>
        Generate patch (see section on generating patches).
        
</p>
</dd>
<dt>
-U&lt;n&gt;
</dt>
<dt>
--unified=&lt;n&gt;
</dt>
<dd>
<p>
        Generate diffs with &lt;n&gt; lines of context instead of
        the usual three.
        Implies <tt>-p</tt>.
</p>
</dd>
<dt>
--raw
</dt>
<dd>
<p>
        Generate the raw format.
         This is the default.
</p>
</dd>
<dt>
--patch-with-raw
</dt>
<dd>
<p>
        Synonym for <tt>-p --raw</tt>.
</p>
</dd>
<dt>
--patience
</dt>
<dd>
<p>
        Generate a diff using the "patience diff" algorithm.
</p>
</dd>
<dt>
--stat[=width[,name-width]]
</dt>
<dd>
<p>
        Generate a diffstat.  You can override the default
        output width for 80-column terminal by <tt>--stat=width</tt>.
        The width of the filename part can be controlled by
        giving another width to it separated by a comma.
</p>
</dd>
<dt>
--numstat
</dt>
<dd>
<p>
        Similar to <tt>--stat</tt>, but shows number of added and
        deleted lines in decimal notation and pathname without
        abbreviation, to make it more machine friendly.  For
        binary files, outputs two <tt>-</tt> instead of saying
        <tt>0 0</tt>.
</p>
</dd>
<dt>
--shortstat
</dt>
<dd>
<p>
        Output only the last line of the <tt>--stat</tt> format containing total
        number of modified files, as well as number of added and deleted
        lines.
</p>
</dd>
<dt>
--dirstat[=limit]
</dt>
<dd>
<p>
        Output the distribution of relative amount of changes (number of lines added or
        removed) for each sub-directory. Directories with changes below
        a cut-off percent (3% by default) are not shown. The cut-off percent
        can be set with <tt>--dirstat=limit</tt>. Changes in a child directory is not
        counted for the parent directory, unless <tt>--cumulative</tt> is used.
</p>
</dd>
<dt>
--dirstat-by-file[=limit]
</dt>
<dd>
<p>
        Same as <tt>--dirstat</tt>, but counts changed files instead of lines.
</p>
</dd>
<dt>
--summary
</dt>
<dd>
<p>
        Output a condensed summary of extended header information
        such as creations, renames and mode changes.
</p>
</dd>
<dt>
--patch-with-stat
</dt>
<dd>
<p>
        Synonym for <tt>-p --stat</tt>.
</p>
</dd>
<dt>
-z
</dt>
<dd>
<p>
        When <tt>--raw</tt>, <tt>--numstat</tt>, <tt>--name-only</tt> or <tt>--name-status</tt> has been
        given, do not munge pathnames and use NULs as output field terminators.
</p>
<div class="para"><p>Without this option, each pathname output will have TAB, LF, double quotes,
and backslash characters replaced with <tt>\t</tt>, <tt>\n</tt>, <tt>\"</tt>, and <tt>\\</tt>,
respectively, and the pathname will be enclosed in double quotes if
any of those replacements occurred.</p></div>
</dd>
<dt>
--name-only
</dt>
<dd>
<p>
        Show only names of changed files.
</p>
</dd>
<dt>
--name-status
</dt>
<dd>
<p>
        Show only names and status of changed files. See the description
        of the <tt>--diff-filter</tt> option on what the status letters mean.
</p>
</dd>
<dt>
--submodule[=&lt;format&gt;]
</dt>
<dd>
<p>
        Chose the output format for submodule differences. &lt;format&gt; can be one of
        <em>short</em> and <em>log</em>. <em>short</em> just shows pairs of commit names, this format
        is used when this option is not given. <em>log</em> is the default value for this
        option and lists the commits in that commit range like the <em>summary</em>
        option of <a href="git-submodule.html">git-submodule(1)</a> does.
</p>
</dd>
<dt>
--color[=&lt;when&gt;]
</dt>
<dd>
<p>
        Show colored diff.
        The value must be always (the default), never, or auto.
</p>
</dd>
<dt>
--no-color
</dt>
<dd>
<p>
        Turn off colored diff, even when the configuration file
        gives the default to color output.
        Same as <tt>--color=never</tt>.
</p>
</dd>
<dt>
--color-words[=&lt;regex&gt;]
</dt>
<dd>
<p>
        Show colored word diff, i.e., color words which have changed.
        By default, words are separated by whitespace.
</p>
<div class="para"><p>When a &lt;regex&gt; is specified, every non-overlapping match of the
&lt;regex&gt; is considered a word.  Anything between these matches is
considered whitespace and ignored(!) for the purposes of finding
differences.  You may want to append <tt>|[^[:space:]]</tt> to your regular
expression to make sure that it matches all non-whitespace characters.
A match that contains a newline is silently truncated(!) at the
newline.</p></div>
<div class="para"><p>The regex can also be set via a diff driver or configuration option, see
<a href="gitattributes.html">gitattributes(1)</a> or <a href="git-config.html">git-config(1)</a>.  Giving it explicitly
overrides any diff driver or configuration setting.  Diff drivers
override configuration settings.</p></div>
</dd>
<dt>
--no-renames
</dt>
<dd>
<p>
        Turn off rename detection, even when the configuration
        file gives the default to do so.
</p>
</dd>
<dt>
--check
</dt>
<dd>
<p>
        Warn if changes introduce trailing whitespace
        or an indent that uses a space before a tab. Exits with
        non-zero status if problems are found. Not compatible with
        --exit-code.
</p>
</dd>
<dt>
--full-index
</dt>
<dd>
<p>
        Instead of the first handful of characters, show the full
        pre- and post-image blob object names on the "index"
        line when generating patch format output.
</p>
</dd>
<dt>
--binary
</dt>
<dd>
<p>
        In addition to <tt>--full-index</tt>, output a binary diff that
        can be applied with <tt>git-apply</tt>.
</p>
</dd>
<dt>
--abbrev[=&lt;n&gt;]
</dt>
<dd>
<p>
        Instead of showing the full 40-byte hexadecimal object
        name in diff-raw format output and diff-tree header
        lines, show only a partial prefix.  This is
        independent of the <tt>--full-index</tt> option above, which controls
        the diff-patch output format.  Non default number of
        digits can be specified with <tt>--abbrev=&lt;n&gt;</tt>.
</p>
</dd>
<dt>
-B
</dt>
<dd>
<p>
        Break complete rewrite changes into pairs of delete and create.
</p>
</dd>
<dt>
-M
</dt>
<dd>
<p>
        Detect renames.
</p>
</dd>
<dt>
-C
</dt>
<dd>
<p>
        Detect copies as well as renames.  See also <tt>--find-copies-harder</tt>.
</p>
</dd>
<dt>
--diff-filter=[ACDMRTUXB*]
</dt>
<dd>
<p>
        Select only files that are Added (<tt>A</tt>), Copied (<tt>C</tt>),
        Deleted (<tt>D</tt>), Modified (<tt>M</tt>), Renamed (<tt>R</tt>), have their
        type (i.e. regular file, symlink, submodule, &#8230;) changed (<tt>T</tt>),
        are Unmerged (<tt>U</tt>), are
        Unknown (<tt>X</tt>), or have had their pairing Broken (<tt>B</tt>).
        Any combination of the filter characters may be used.
        When <tt>*</tt> (All-or-none) is added to the combination, all
        paths are selected if there is any file that matches
        other criteria in the comparison; if there is no file
        that matches other criteria, nothing is selected.
</p>
</dd>
<dt>
--find-copies-harder
</dt>
<dd>
<p>
        For performance reasons, by default, <tt>-C</tt> option finds copies only
        if the original file of the copy was modified in the same
        changeset.  This flag makes the command
        inspect unmodified files as candidates for the source of
        copy.  This is a very expensive operation for large
        projects, so use it with caution.  Giving more than one
        <tt>-C</tt> option has the same effect.
</p>
</dd>
<dt>
-l&lt;num&gt;
</dt>
<dd>
<p>
        The <tt>-M</tt> and <tt>-C</tt> options require O(n^2) processing time where n
        is the number of potential rename/copy targets.  This
        option prevents rename/copy detection from running if
        the number of rename/copy targets exceeds the specified
        number.
</p>
</dd>
<dt>
-S&lt;string&gt;
</dt>
<dd>
<p>
        Look for differences that introduce or remove an instance of
        &lt;string&gt;. Note that this is different than the string simply
        appearing in diff output; see the <em>pickaxe</em> entry in
        <a href="gitdiffcore.html">gitdiffcore(7)</a> for more details.
</p>
</dd>
<dt>
--pickaxe-all
</dt>
<dd>
<p>
        When <tt>-S</tt> finds a change, show all the changes in that
        changeset, not just the files that contain the change
        in &lt;string&gt;.
</p>
</dd>
<dt>
--pickaxe-regex
</dt>
<dd>
<p>
        Make the &lt;string&gt; not a plain string but an extended POSIX
        regex to match.
</p>
</dd>
<dt>
-O&lt;orderfile&gt;
</dt>
<dd>
<p>
        Output the patch in the order specified in the
        &lt;orderfile&gt;, which has one shell glob pattern per line.
</p>
</dd>
<dt>
-R
</dt>
<dd>
<p>
        Swap two inputs; that is, show differences from index or
        on-disk file to tree contents.
</p>
</dd>
<dt>
--relative[=&lt;path&gt;]
</dt>
<dd>
<p>
        When run from a subdirectory of the project, it can be
        told to exclude changes outside the directory and show
        pathnames relative to it with this option.  When you are
        not in a subdirectory (e.g. in a bare repository), you
        can name which subdirectory to make the output relative
        to by giving a &lt;path&gt; as an argument.
</p>
</dd>
<dt>
-a
</dt>
<dt>
--text
</dt>
<dd>
<p>
        Treat all files as text.
</p>
</dd>
<dt>
--ignore-space-at-eol
</dt>
<dd>
<p>
        Ignore changes in whitespace at EOL.
</p>
</dd>
<dt>
-b
</dt>
<dt>
--ignore-space-change
</dt>
<dd>
<p>
        Ignore changes in amount of whitespace.  This ignores whitespace
        at line end, and considers all other sequences of one or
        more whitespace characters to be equivalent.
</p>
</dd>
<dt>
-w
</dt>
<dt>
--ignore-all-space
</dt>
<dd>
<p>
        Ignore whitespace when comparing lines.  This ignores
        differences even if one line has whitespace where the other
        line has none.
</p>
</dd>
<dt>
--inter-hunk-context=&lt;lines&gt;
</dt>
<dd>
<p>
        Show the context between diff hunks, up to the specified number
        of lines, thereby fusing hunks that are close to each other.
</p>
</dd>
<dt>
--exit-code
</dt>
<dd>
<p>
        Make the program exit with codes similar to diff(1).
        That is, it exits with 1 if there were differences and
        0 means no differences.
</p>
</dd>
<dt>
--quiet
</dt>
<dd>
<p>
        Disable all output of the program. Implies <tt>--exit-code</tt>.
</p>
</dd>
<dt>
--ext-diff
</dt>
<dd>
<p>
        Allow an external diff helper to be executed. If you set an
        external diff driver with <a href="gitattributes.html">gitattributes(5)</a>, you need
        to use this option with <a href="git-log.html">git-log(1)</a> and friends.
</p>
</dd>
<dt>
--no-ext-diff
</dt>
<dd>
<p>
        Disallow external diff drivers.
</p>
</dd>
<dt>
--ignore-submodules
</dt>
<dd>
<p>
        Ignore changes to submodules in the diff generation.
</p>
</dd>
<dt>
--src-prefix=&lt;prefix&gt;
</dt>
<dd>
<p>
        Show the given source prefix instead of "a/".
</p>
</dd>
<dt>
--dst-prefix=&lt;prefix&gt;
</dt>
<dd>
<p>
        Show the given destination prefix instead of "b/".
</p>
</dd>
<dt>
--no-prefix
</dt>
<dd>
<p>
        Do not show any source or destination prefix.
</p>
</dd>
</dl></div>
<div class="para"><p>For more detailed explanation on these common options, see also
<a href="gitdiffcore.html">gitdiffcore(7)</a>.</p></div>
<div class="vlist"><dl>
<dt>
&lt;tree-ish&gt;
</dt>
<dd>
<p>
        The id of a tree object to diff against.
</p>
</dd>
<dt>
--cached
</dt>
<dd>
<p>
        do not consider the on-disk file at all
</p>
</dd>
<dt>
-m
</dt>
<dd>
<p>
        By default, files recorded in the index but not checked
        out are reported as deleted.  This flag makes
        <em>git diff-index</em> say that all non-checked-out files are up
        to date.
</p>
</dd>
</dl></div>
</div>
<h2 id="_raw_output_format">Raw output format</h2>
<div class="sectionbody">
<div class="para"><p>The raw output format from "git-diff-index", "git-diff-tree",
"git-diff-files" and "git diff --raw" are very similar.</p></div>
<div class="para"><p>These commands all compare two sets of things; what is
compared differs:</p></div>
<div class="vlist"><dl>
<dt>
git-diff-index &lt;tree-ish&gt;
</dt>
<dd>
<p>
        compares the &lt;tree-ish&gt; and the files on the filesystem.
</p>
</dd>
<dt>
git-diff-index --cached &lt;tree-ish&gt;
</dt>
<dd>
<p>
        compares the &lt;tree-ish&gt; and the index.
</p>
</dd>
<dt>
git-diff-tree [-r] &lt;tree-ish-1&gt; &lt;tree-ish-2&gt; [&lt;pattern&gt;&#8230;]
</dt>
<dd>
<p>
        compares the trees named by the two arguments.
</p>
</dd>
<dt>
git-diff-files [&lt;pattern&gt;&#8230;]
</dt>
<dd>
<p>
        compares the index and the files on the filesystem.
</p>
</dd>
</dl></div>
<div class="para"><p>The "git-diff-tree" command begins its output by printing the hash of
what is being compared. After that, all the commands print one output
line per changed file.</p></div>
<div class="para"><p>An output line is formatted this way:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>in-place edit  :100644 100644 bcd1234... 0123456... M file0
copy-edit      :100644 100644 abcd123... 1234567... C68 file1 file2
rename-edit    :100644 100644 abcd123... 1234567... R86 file1 file3
create         :000000 100644 0000000... 1234567... A file4
delete         :100644 000000 1234567... 0000000... D file5
unmerged       :000000 000000 0000000... 0000000... U file6</tt></pre>
</div></div>
<div class="para"><p>That is, from the left to the right:</p></div>
<div class="olist"><ol>
<li>
<p>
a colon.
</p>
</li>
<li>
<p>
mode for "src"; 000000 if creation or unmerged.
</p>
</li>
<li>
<p>
a space.
</p>
</li>
<li>
<p>
mode for "dst"; 000000 if deletion or unmerged.
</p>
</li>
<li>
<p>
a space.
</p>
</li>
<li>
<p>
sha1 for "src"; 0{40} if creation or unmerged.
</p>
</li>
<li>
<p>
a space.
</p>
</li>
<li>
<p>
sha1 for "dst"; 0{40} if creation, unmerged or "look at work tree".
</p>
</li>
<li>
<p>
a space.
</p>
</li>
<li>
<p>
status, followed by optional "score" number.
</p>
</li>
<li>
<p>
a tab or a NUL when <em>-z</em> option is used.
</p>
</li>
<li>
<p>
path for "src"
</p>
</li>
<li>
<p>
a tab or a NUL when <em>-z</em> option is used; only exists for C or R.
</p>
</li>
<li>
<p>
path for "dst"; only exists for C or R.
</p>
</li>
<li>
<p>
an LF or a NUL when <em>-z</em> option is used, to terminate the record.
</p>
</li>
</ol></div>
<div class="para"><p>Possible status letters are:</p></div>
<div class="ilist"><ul>
<li>
<p>
A: addition of a file
</p>
</li>
<li>
<p>
C: copy of a file into a new one
</p>
</li>
<li>
<p>
D: deletion of a file
</p>
</li>
<li>
<p>
M: modification of the contents or mode of a file
</p>
</li>
<li>
<p>
R: renaming of a file
</p>
</li>
<li>
<p>
T: change in the type of the file
</p>
</li>
<li>
<p>
U: file is unmerged (you must complete the merge before it can
be committed)
</p>
</li>
<li>
<p>
X: "unknown" change type (most probably a bug, please report it)
</p>
</li>
</ul></div>
<div class="para"><p>Status letters C and R are always followed by a score (denoting the
percentage of similarity between the source and target of the move or
copy), and are the only ones to be so.</p></div>
<div class="para"><p>&lt;sha1&gt; is shown as all 0's if a file is new on the filesystem
and it is out of sync with the index.</p></div>
<div class="para"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>:100644 100644 5be4a4...... 000000...... M file.c</tt></pre>
</div></div>
<div class="para"><p>When <tt>-z</tt> option is not used, TAB, LF, and backslash characters
in pathnames are represented as <tt>\t</tt>, <tt>\n</tt>, and <tt>\\</tt>,
respectively.</p></div>
</div>
<h2 id="_diff_format_for_merges">diff format for merges</h2>
<div class="sectionbody">
<div class="para"><p>"git-diff-tree", "git-diff-files" and "git-diff --raw"
can take <em>-c</em> or <em>--cc</em> option
to generate diff output also for merge commits.  The output differs
from the format described above in the following way:</p></div>
<div class="olist"><ol>
<li>
<p>
there is a colon for each parent
</p>
</li>
<li>
<p>
there are more "src" modes and "src" sha1
</p>
</li>
<li>
<p>
status is concatenated status characters for each parent
</p>
</li>
<li>
<p>
no optional "score" number
</p>
</li>
<li>
<p>
single path, only for "dst"
</p>
</li>
</ol></div>
<div class="para"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>::100644 100644 100644 fabadb8... cc95eb0... 4866510... MM      describe.c</tt></pre>
</div></div>
<div class="para"><p>Note that <em>combined diff</em> lists only files which were modified from
all parents.</p></div>
</div>
<h2 id="_generating_patches_with_p">Generating patches with -p</h2>
<div class="sectionbody">
<div class="para"><p>When "git-diff-index", "git-diff-tree", or "git-diff-files" are run
with a <em>-p</em> option, "git diff" without the <em>--raw</em> option, or
"git log" with the "-p" option, they
do not produce the output described above; instead they produce a
patch file.  You can customize the creation of such patches via the
GIT_EXTERNAL_DIFF and the GIT_DIFF_OPTS environment variables.</p></div>
<div class="para"><p>What the -p option produces is slightly different from the traditional
diff format.</p></div>
<div class="olist"><ol>
<li>
<p>
It is preceded with a "git diff" header, that looks like
     this:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>diff --git a/file1 b/file2</tt></pre>
</div></div>
<div class="para"><p>The <tt>a/</tt> and <tt>b/</tt> filenames are the same unless rename/copy is
involved.  Especially, even for a creation or a deletion,
<tt>/dev/null</tt> is _not_ used in place of <tt>a/</tt> or <tt>b/</tt> filenames.</p></div>
<div class="para"><p>When rename/copy is involved, <tt>file1</tt> and <tt>file2</tt> show the
name of the source file of the rename/copy and the name of
the file that rename/copy produces, respectively.</p></div>
</li>
<li>
<p>
It is followed by one or more extended header lines:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>old mode &lt;mode&gt;
new mode &lt;mode&gt;
deleted file mode &lt;mode&gt;
new file mode &lt;mode&gt;
copy from &lt;path&gt;
copy to &lt;path&gt;
rename from &lt;path&gt;
rename to &lt;path&gt;
similarity index &lt;number&gt;
dissimilarity index &lt;number&gt;
index &lt;hash&gt;..&lt;hash&gt; &lt;mode&gt;</tt></pre>
</div></div>
</li>
<li>
<p>
TAB, LF, double quote and backslash characters in pathnames
    are represented as <tt>\t</tt>, <tt>\n</tt>, <tt>\"</tt> and <tt>\\</tt>, respectively.
    If there is need for such substitution then the whole
    pathname is put in double quotes.
</p>
</li>
</ol></div>
<div class="para"><p>The similarity index is the percentage of unchanged lines, and
the dissimilarity index is the percentage of changed lines.  It
is a rounded down integer, followed by a percent sign.  The
similarity index value of 100% is thus reserved for two equal
files, while 100% dissimilarity means that no line from the old
file made it into the new one.</p></div>
</div>
<h2 id="_combined_diff_format">combined diff format</h2>
<div class="sectionbody">
<div class="para"><p>"git-diff-tree", "git-diff-files" and "git-diff" can take <em>-c</em> or
<em>--cc</em> option to produce <em>combined diff</em>.  For showing a merge commit
with "git log -p", this is the default format; you can force showing
full diff with the <em>-m</em> option.
A <em>combined diff</em> format looks like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>diff --combined describe.c
index fabadb8,cc95eb0..4866510
--- a/describe.c
+++ b/describe.c
@@@ -98,20 -98,12 +98,20 @@@
        return (a_date &gt; b_date) ? -1 : (a_date == b_date) ? 0 : 1;
  }

- static void describe(char *arg)
 -static void describe(struct commit *cmit, int last_one)
++static void describe(char *arg, int last_one)
  {
 +      unsigned char sha1[20];
 +      struct commit *cmit;
        struct commit_list *list;
        static int initialized = 0;
        struct commit_name *n;

 +      if (get_sha1(arg, sha1) &lt; 0)
 +              usage(describe_usage);
 +      cmit = lookup_commit_reference(sha1);
 +      if (!cmit)
 +              usage(describe_usage);
 +
        if (!initialized) {
                initialized = 1;
                for_each_ref(get_name);</tt></pre>
</div></div>
<div class="olist"><ol>
<li>
<p>
It is preceded with a "git diff" header, that looks like
     this (when <em>-c</em> option is used):
</p>
<div class="literalblock">
<div class="content">
<pre><tt>diff --combined file</tt></pre>
</div></div>
<div class="para"><p>or like this (when <em>--cc</em> option is used):</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>diff --cc file</tt></pre>
</div></div>
</li>
<li>
<p>
It is followed by one or more extended header lines
     (this example shows a merge with two parents):
</p>
<div class="literalblock">
<div class="content">
<pre><tt>index &lt;hash&gt;,&lt;hash&gt;..&lt;hash&gt;
mode &lt;mode&gt;,&lt;mode&gt;..&lt;mode&gt;
new file mode &lt;mode&gt;
deleted file mode &lt;mode&gt;,&lt;mode&gt;</tt></pre>
</div></div>
<div class="para"><p>The <tt>mode &lt;mode&gt;,&lt;mode&gt;..&lt;mode&gt;</tt> line appears only if at least one of
the &lt;mode&gt; is different from the rest. Extended headers with
information about detected contents movement (renames and
copying detection) are designed to work with diff of two
&lt;tree-ish&gt; and are not used by combined diff format.</p></div>
</li>
<li>
<p>
It is followed by two-line from-file/to-file header
</p>
<div class="literalblock">
<div class="content">
<pre><tt>--- a/file
+++ b/file</tt></pre>
</div></div>
<div class="para"><p>Similar to two-line header for traditional <em>unified</em> diff
format, <tt>/dev/null</tt> is used to signal created or deleted
files.</p></div>
</li>
<li>
<p>
Chunk header format is modified to prevent people from
     accidentally feeding it to <tt>patch -p1</tt>. Combined diff format
     was created for review of merge commit changes, and was not
     meant for apply. The change is similar to the change in the
     extended <em>index</em> header:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>@@@ &lt;from-file-range&gt; &lt;from-file-range&gt; &lt;to-file-range&gt; @@@</tt></pre>
</div></div>
<div class="para"><p>There are (number of parents + 1) <tt>@</tt> characters in the chunk
header for combined diff format.</p></div>
</li>
</ol></div>
<div class="para"><p>Unlike the traditional <em>unified</em> diff format, which shows two
files A and B with a single column that has <tt>-</tt> (minus &#8212;
appears in A but removed in B), <tt>+</tt> (plus &#8212; missing in A but
added to B), or <tt>" "</tt> (space &#8212; unchanged) prefix, this format
compares two or more files file1, file2,&#8230; with one file X, and
shows how X differs from each of fileN.  One column for each of
fileN is prepended to the output line to note how X's line is
different from it.</p></div>
<div class="para"><p>A <tt>-</tt> character in the column N means that the line appears in
fileN but it does not appear in the result.  A <tt>+</tt> character
in the column N means that the line appears in the result,
and fileN does not have that line (in other words, the line was
added, from the point of view of that parent).</p></div>
<div class="para"><p>In the above example output, the function signature was changed
from both files (hence two <tt>-</tt> removals from both file1 and
file2, plus <tt>++</tt> to mean one line that was added does not appear
in either file1 nor file2).  Also eight other lines are the same
from file1 but do not appear in file2 (hence prefixed with <tt>&#43;</tt>).</p></div>
<div class="para"><p>When shown by <tt>git diff-tree -c</tt>, it compares the parents of a
merge commit with the merge result (i.e. file1..fileN are the
parents).  When shown by <tt>git diff-files -c</tt>, it compares the
two unresolved merge parents with the working tree file
(i.e. file1 is stage 2 aka "our version", file2 is stage 3 aka
"their version").</p></div>
</div>
<h2 id="_other_diff_formats">other diff formats</h2>
<div class="sectionbody">
<div class="para"><p>The <tt>--summary</tt> option describes newly added, deleted, renamed and
copied files.  The <tt>--stat</tt> option adds diffstat(1) graph to the
output.  These options can be combined with other options, such as
<tt>-p</tt>, and are meant for human consumption.</p></div>
<div class="para"><p>When showing a change that involves a rename or a copy, <tt>--stat</tt> output
formats the pathnames compactly by combining common prefix and suffix of
the pathnames.  For example, a change that moves <tt>arch/i386/Makefile</tt> to
<tt>arch/x86/Makefile</tt> while modifying 4 lines will be shown like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>arch/{i386 =&gt; x86}/Makefile    |   4 +--</tt></pre>
</div></div>
<div class="para"><p>The <tt>--numstat</tt> option gives the diffstat(1) information but is designed
for easier machine consumption.  An entry in <tt>--numstat</tt> output looks
like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>1       2       README
3       1       arch/{i386 =&gt; x86}/Makefile</tt></pre>
</div></div>
<div class="para"><p>That is, from left to right:</p></div>
<div class="olist"><ol>
<li>
<p>
the number of added lines;
</p>
</li>
<li>
<p>
a tab;
</p>
</li>
<li>
<p>
the number of deleted lines;
</p>
</li>
<li>
<p>
a tab;
</p>
</li>
<li>
<p>
pathname (possibly with rename/copy information);
</p>
</li>
<li>
<p>
a newline.
</p>
</li>
</ol></div>
<div class="para"><p>When <tt>-z</tt> output option is in effect, the output is formatted this way:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>1       2       README NUL
3       1       NUL arch/i386/Makefile NUL arch/x86/Makefile NUL</tt></pre>
</div></div>
<div class="para"><p>That is:</p></div>
<div class="olist"><ol>
<li>
<p>
the number of added lines;
</p>
</li>
<li>
<p>
a tab;
</p>
</li>
<li>
<p>
the number of deleted lines;
</p>
</li>
<li>
<p>
a tab;
</p>
</li>
<li>
<p>
a NUL (only exists if renamed/copied);
</p>
</li>
<li>
<p>
pathname in preimage;
</p>
</li>
<li>
<p>
a NUL (only exists if renamed/copied);
</p>
</li>
<li>
<p>
pathname in postimage (only exists if renamed/copied);
</p>
</li>
<li>
<p>
a NUL.
</p>
</li>
</ol></div>
<div class="para"><p>The extra <tt>NUL</tt> before the preimage path in renamed case is to allow
scripts that read the output to tell if the current record being read is
a single-path record or a rename/copy record without reading ahead.
After reading added and deleted lines, reading up to <tt>NUL</tt> would yield
the pathname, but if that is <tt>NUL</tt>, the record will show two paths.</p></div>
</div>
<h2 id="_operating_modes">Operating Modes</h2>
<div class="sectionbody">
<div class="para"><p>You can choose whether you want to trust the index file entirely
(using the <em>--cached</em> flag) or ask the diff logic to show any files
that don't match the stat state as being "tentatively changed".  Both
of these operations are very useful indeed.</p></div>
</div>
<h2 id="_cached_mode">Cached Mode</h2>
<div class="sectionbody">
<div class="para"><p>If <em>--cached</em> is specified, it allows you to ask:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>show me the differences between HEAD and the current index
contents (the ones I'd write using 'git write-tree')</tt></pre>
</div></div>
<div class="para"><p>For example, let's say that you have worked on your working directory, updated
some files in the index and are ready to commit. You want to see exactly
<strong>what</strong> you are going to commit, without having to write a new tree
object and compare it that way, and to do that, you just do</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git diff-index --cached HEAD</tt></pre>
</div></div>
<div class="para"><p>Example: let's say I had renamed <tt>commit.c</tt> to <tt>git-commit.c</tt>, and I had
done an <tt>update-index</tt> to make that effective in the index file.
<tt>git diff-files</tt> wouldn't show anything at all, since the index file
matches my working directory. But doing a <em>git diff-index</em> does:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>torvalds@ppc970:~/git&gt; git diff-index --cached HEAD
-100644 blob    4161aecc6700a2eb579e842af0b7f22b98443f74        commit.c
+100644 blob    4161aecc6700a2eb579e842af0b7f22b98443f74        git-commit.c</tt></pre>
</div></div>
<div class="para"><p>You can see easily that the above is a rename.</p></div>
<div class="para"><p>In fact, <tt>git diff-index --cached</tt> <strong>should</strong> always be entirely equivalent to
actually doing a <em>git write-tree</em> and comparing that. Except this one is much
nicer for the case where you just want to check where you are.</p></div>
<div class="para"><p>So doing a <tt>git diff-index --cached</tt> is basically very useful when you are
asking yourself "what have I already marked for being committed, and
what's the difference to a previous tree".</p></div>
</div>
<h2 id="_non_cached_mode">Non-cached Mode</h2>
<div class="sectionbody">
<div class="para"><p>The "non-cached" mode takes a different approach, and is potentially
the more useful of the two in that what it does can't be emulated with
a <em>git write-tree</em> + <em>git diff-tree</em>. Thus that's the default mode.
The non-cached version asks the question:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>show me the differences between HEAD and the currently checked out
tree - index contents _and_ files that aren't up-to-date</tt></pre>
</div></div>
<div class="para"><p>which is obviously a very useful question too, since that tells you what
you <strong>could</strong> commit. Again, the output matches the <em>git diff-tree -r</em>
output to a tee, but with a twist.</p></div>
<div class="para"><p>The twist is that if some file doesn't match the index, we don't have
a backing store thing for it, and we use the magic "all-zero" sha1 to
show that. So let's say that you have edited <tt>kernel/sched.c</tt>, but
have not actually done a <em>git update-index</em> on it yet - there is no
"object" associated with the new state, and you get:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>torvalds@ppc970:~/v2.6/linux&gt; git diff-index HEAD
*100644-&gt;100664 blob    7476bb......-&gt;000000......      kernel/sched.c</tt></pre>
</div></div>
<div class="para"><p>i.e., it shows that the tree has changed, and that <tt>kernel/sched.c</tt> has is
not up-to-date and may contain new stuff. The all-zero sha1 means that to
get the real diff, you need to look at the object in the working directory
directly rather than do an object-to-object diff.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">As with other commands of this type, <em>git diff-index</em> does not
actually look at the contents of the file at all. So maybe
<tt>kernel/sched.c</tt> hasn't actually changed, and it's just that you
touched it. In either case, it's a note that you need to
<em>git update-index</em> it to make the index be in sync.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">You can have a mixture of files show up as "has been updated"
and "is still dirty in the working directory" together. You can always
tell which file is in which state, since the "has been updated" ones
show a valid sha1, and the "not in sync with the index" ones will
always have the special all-zero sha1.</td>
</tr></table>
</div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Linus Torvalds &lt;torvalds@osdl.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by David Greaves, Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:40:32 UTC
</div>
</div>
</body>
</html>
