<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-init(1)</title>
</head>
<body>
<div id="header">
<h1>
git-init(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-init -
   Create an empty git repository or reinitialize an existing one
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p><em>git init</em> [-q | --quiet] [--bare] [--template=&lt;template_directory&gt;] [--shared[=&lt;permissions&gt;]] [directory]</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
-q
</dt>
<dt>
--quiet
</dt>
<dd>
<p>
Only print error and warning messages, all other output will be suppressed.
</p>
</dd>
<dt>
--bare
</dt>
<dd>
<p>
Create a bare repository. If GIT_DIR environment is not set, it is set to the
current working directory.
</p>
</dd>
<dt>
--template=&lt;template_directory&gt;
</dt>
<dd>
<p>
Specify the directory from which templates will be used.  (See the "TEMPLATE
DIRECTORY" section below.)
</p>
</dd>
<dt>
--shared[={false|true|umask|group|all|world|everybody|0xxx}]
</dt>
<dd>
<p>
Specify that the git repository is to be shared amongst several users.  This
allows users belonging to the same group to push into that
repository.  When specified, the config variable "core.sharedRepository" is
set so that files and directories under <tt>$GIT_DIR</tt> are created with the
requested permissions.  When not specified, git will use permissions reported
by umask(2).
</p>
<div class="para"><p>The option can have the following values, defaulting to <em>group</em> if no value
is given:</p></div>
<div class="ilist"><ul>
<li>
<p>
<em>umask</em> (or <em>false</em>): Use permissions reported by umask(2). The default,
   when <tt>--shared</tt> is not specified.
</p>
</li>
<li>
<p>
<em>group</em> (or <em>true</em>): Make the repository group-writable, (and g+sx, since
   the git group may be not the primary group of all users).
   This is used to loosen the permissions of an otherwise safe umask(2) value.
   Note that the umask still applies to the other permission bits (e.g. if
   umask is <em>0022</em>, using <em>group</em> will not remove read privileges from other
   (non-group) users). See <em>0xxx</em> for how to exactly specify the repository
   permissions.
</p>
</li>
<li>
<p>
<em>all</em> (or <em>world</em> or <em>everybody</em>): Same as <em>group</em>, but make the repository
   readable by all users.
</p>
</li>
<li>
<p>
<em>0xxx</em>: <em>0xxx</em> is an octal number and each file will have mode <em>0xxx</em>.
   <em>0xxx</em> will override users' umask(2) value (and not only loosen permissions
   as <em>group</em> and <em>all</em> does). <em>0640</em> will create a repository which is
   group-readable, but not group-writable or accessible to others. <em>0660</em> will
   create a repo that is readable and writable to the current user and group,
   but inaccessible to others.
</p>
<div class="para"><p>By default, the configuration flag receive.denyNonFastForwards is enabled
in shared repositories, so that you cannot force a non fast-forwarding push
into it.</p></div>
<div class="para"><p>If you name a (possibly non-existent) directory at the end of the command
line, the command is run inside the directory (possibly after creating it).</p></div>
</li>
</ul></div>
</dd>
</dl></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>This command creates an empty git repository - basically a <tt>.git</tt> directory
with subdirectories for <tt>objects</tt>, <tt>refs/heads</tt>, <tt>refs/tags</tt>, and
template files.
An initial <tt>HEAD</tt> file that references the HEAD of the master branch
is also created.</p></div>
<div class="para"><p>If the <tt>$GIT_DIR</tt> environment variable is set then it specifies a path
to use instead of <tt>./.git</tt> for the base of the repository.</p></div>
<div class="para"><p>If the object storage directory is specified via the <tt>$GIT_OBJECT_DIRECTORY</tt>
environment variable then the sha1 directories are created underneath -
otherwise the default <tt>$GIT_DIR/objects</tt> directory is used.</p></div>
<div class="para"><p>Running <em>git init</em> in an existing repository is safe. It will not overwrite
things that are already there. The primary reason for rerunning <em>git init</em>
is to pick up newly added templates.</p></div>
<div class="para"><p>Note that <em>git init</em> is the same as <em>git init-db</em>.  The command
was primarily meant to initialize the object database, but over
time it has become responsible for setting up the other aspects
of the repository, such as installing the default hooks and
setting the configuration variables.  The old name is retained
for backward compatibility reasons.</p></div>
</div>
<h2 id="_template_directory">TEMPLATE DIRECTORY</h2>
<div class="sectionbody">
<div class="para"><p>The template directory contains files and directories that will be copied to
the <tt>$GIT_DIR</tt> after it is created.</p></div>
<div class="para"><p>The template directory used will (in order):</p></div>
<div class="ilist"><ul>
<li>
<p>
The argument given with the <tt>--template</tt> option.
</p>
</li>
<li>
<p>
The contents of the <tt>$GIT_TEMPLATE_DIR</tt> environment variable.
</p>
</li>
<li>
<p>
The <tt>init.templatedir</tt> configuration variable.
</p>
</li>
<li>
<p>
The default template directory: <tt>/usr/share/git-core/templates</tt>.
</p>
</li>
</ul></div>
<div class="para"><p>The default template directory includes some directory structure, some
suggested "exclude patterns", and copies of sample "hook" files.
The suggested patterns and hook files are all modifiable and extensible.</p></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
Start a new git repository for an existing code base
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><tt>$ cd /path/to/my/codebase
$ git init      <b>(1)</b>
$ git add .     <b>(2)</b></tt></pre>
</div></div>
<div class="colist"><ol>
<li>
<p>
prepare /path/to/my/codebase/.git directory
</p>
</li>
<li>
<p>
add all existing file to the index
</p>
</li>
</ol></div>
</dd>
</dl></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Linus Torvalds &lt;torvalds@osdl.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by David Greaves, Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:40:44 UTC
</div>
</div>
</body>
</html>
