<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-web--browse(1)</title>
</head>
<body>
<div id="header">
<h1>
git-web--browse(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-web--browse -
   git helper script to launch a web browser
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p><em>git web--browse</em> [OPTIONS] URL/FILE &#8230;</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>This script tries, as much as possible, to display the URLs and FILEs
that are passed as arguments, as HTML pages in new tabs on an already
opened web browser.</p></div>
<div class="para"><p>The following browsers (or commands) are currently supported:</p></div>
<div class="ilist"><ul>
<li>
<p>
firefox (this is the default under X Window when not using KDE)
</p>
</li>
<li>
<p>
iceweasel
</p>
</li>
<li>
<p>
konqueror (this is the default under KDE, see <em>Note about konqueror</em> below)
</p>
</li>
<li>
<p>
w3m (this is the default outside graphical environments)
</p>
</li>
<li>
<p>
links
</p>
</li>
<li>
<p>
lynx
</p>
</li>
<li>
<p>
dillo
</p>
</li>
<li>
<p>
open (this is the default under Mac OS X GUI)
</p>
</li>
<li>
<p>
start (this is the default under MinGW)
</p>
</li>
</ul></div>
<div class="para"><p>Custom commands may also be specified.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
-b BROWSER
</dt>
<dt>
--browser=BROWSER
</dt>
<dd>
<p>
        Use the specified BROWSER. It must be in the list of supported
        browsers.
</p>
</dd>
<dt>
-t BROWSER
</dt>
<dt>
--tool=BROWSER
</dt>
<dd>
<p>
        Same as above.
</p>
</dd>
<dt>
-c CONF.VAR
</dt>
<dt>
--config=CONF.VAR
</dt>
<dd>
<p>
        CONF.VAR is looked up in the git config files. If it's set,
        then its value specify the browser that should be used.
</p>
</dd>
</dl></div>
</div>
<h2 id="_configuration_variables">CONFIGURATION VARIABLES</h2>
<div class="sectionbody">
<h3 id="_conf_var_from_c_option_and_web_browser">CONF.VAR (from -c option) and web.browser</h3><div style="clear:left"></div>
<div class="para"><p>The web browser can be specified using a configuration variable passed
with the -c (or --config) command line option, or the <em>web.browser</em>
configuration variable if the former is not used.</p></div>
<h3 id="_browser_lt_tool_gt_path">browser.&lt;tool&gt;.path</h3><div style="clear:left"></div>
<div class="para"><p>You can explicitly provide a full path to your preferred browser by
setting the configuration variable <em>browser.&lt;tool&gt;.path</em>. For example,
you can configure the absolute path to firefox by setting
<em>browser.firefox.path</em>. Otherwise, <em>git web--browse</em> assumes the tool
is available in PATH.</p></div>
<h3 id="_browser_lt_tool_gt_cmd">browser.&lt;tool&gt;.cmd</h3><div style="clear:left"></div>
<div class="para"><p>When the browser, specified by options or configuration variables, is
not among the supported ones, then the corresponding
<em>browser.&lt;tool&gt;.cmd</em> configuration variable will be looked up. If this
variable exists then <em>git web--browse</em> will treat the specified tool
as a custom command and will use a shell eval to run the command with
the URLs passed as arguments.</p></div>
</div>
<h2 id="_note_about_konqueror">Note about konqueror</h2>
<div class="sectionbody">
<div class="para"><p>When <em>konqueror</em> is specified by a command line option or a
configuration variable, we launch <em>kfmclient</em> to try to open the HTML
man page on an already opened konqueror in a new tab if possible.</p></div>
<div class="para"><p>For consistency, we also try such a trick if <em>browser.konqueror.path</em> is
set to something like <em>A_PATH_TO/konqueror</em>. That means we will try to
launch <em>A_PATH_TO/kfmclient</em> instead.</p></div>
<div class="para"><p>If you really want to use <em>konqueror</em>, then you can use something like
the following:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [web]
                browser = konq

        [browser "konq"]
                cmd = A_PATH_TO/konqueror</tt></pre>
</div></div>
<h3 id="_note_about_git_config_global">Note about git-config --global</h3><div style="clear:left"></div>
<div class="para"><p>Note that these configuration variables should probably be set using
the <em>--global</em> flag, for example like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git config --global web.browser firefox</tt></pre>
</div></div>
<div class="para"><p>as they are probably more user specific than repository specific.
See <a href="git-config.html">git-config(1)</a> for more information about this.</p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Christian Couder &lt;chriscool@tuxfamily.org&gt; and the git-list
&lt;git@vger.kernel.org&gt;, based on <em>git mergetool</em> by Theodore Y. Ts'o.</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Christian Couder &lt;chriscool@tuxfamily.org&gt; and the
git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:41:14 UTC
</div>
</div>
</body>
</html>
