<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-remote-helpers(1)</title>
</head>
<body>
<div id="header">
<h1>
git-remote-helpers(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-remote-helpers -
   Helper programs to interact with remote repositories
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p><em>git remote-&lt;transport&gt;</em> &lt;repository&gt; [&lt;URL&gt;]</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Remote helper programs are normally not used directly by end users,
but they are invoked by git when it needs to interact with remote
repositories git does not support natively.  A given helper will
implement a subset of the capabilities documented here. When git
needs to interact with a repository using a remote helper, it spawns
the helper as an independent process, sends commands to the helper's
standard input, and expects results from the helper's standard
output. Because a remote helper runs as an independent process from
git, there is no need to re-link git to add a new helper, nor any
need to link the helper with the implementation of git.</p></div>
<div class="para"><p>Every helper must support the "capabilities" command, which git will
use to determine what other commands the helper will accept.  Other
commands generally concern facilities like discovering and updating
remote refs, transporting objects between the object database and
the remote repository, and updating the local object store.</p></div>
<div class="para"><p>Helpers supporting the <em>fetch</em> capability can discover refs from the
remote repository and transfer objects reachable from those refs to
the local object store. Helpers supporting the <em>push</em> capability can
transfer local objects to the remote repository and update remote refs.</p></div>
<div class="para"><p>Git comes with a "curl" family of remote helpers, that handle various
transport protocols, such as <em>git-remote-http</em>, <em>git-remote-https</em>,
<em>git-remote-ftp</em> and <em>git-remote-ftps</em>. They implement the capabilities
<em>fetch</em>, <em>option</em>, and <em>push</em>.</p></div>
</div>
<h2 id="_invocation">INVOCATION</h2>
<div class="sectionbody">
<div class="para"><p>Remote helper programs are invoked with one or (optionally) two
arguments. The first argument specifies a remote repository as in git;
it is either the name of a configured remote or a URL. The second
argument specifies a URL; it is usually of the form
<em>&lt;transport&gt;://&lt;address&gt;</em>, but any arbitrary string is possible.</p></div>
<div class="para"><p>When git encounters a URL of the form <em>&lt;transport&gt;://&lt;address&gt;</em>, where
<em>&lt;transport&gt;</em> is a protocol that it cannot handle natively, it
automatically invokes <em>git remote-&lt;transport&gt;</em> with the full URL as
the second argument. If such a URL is encountered directly on the
command line, the first argument is the same as the second, and if it
is encountered in a configured remote, the first argument is the name
of that remote.</p></div>
<div class="para"><p>A URL of the form <em>&lt;transport&gt;::&lt;address&gt;</em> explicitly instructs git to
invoke <em>git remote-&lt;transport&gt;</em> with <em>&lt;address&gt;</em> as the second
argument. If such a URL is encountered directly on the command line,
the first argument is <em>&lt;address&gt;</em>, and if it is encountered in a
configured remote, the first argument is the name of that remote.</p></div>
<div class="para"><p>Additionally, when a configured remote has <em>remote.&lt;name&gt;.vcs</em> set to
<em>&lt;transport&gt;</em>, git explicitly invokes <em>git remote-&lt;transport&gt;</em> with
<em>&lt;name&gt;</em> as the first argument. If set, the second argument is
<em>remote.&lt;name&gt;.url</em>; otherwise, the second argument is omitted.</p></div>
</div>
<h2 id="_commands">COMMANDS</h2>
<div class="sectionbody">
<div class="para"><p>Commands are given by the caller on the helper's standard input, one per line.</p></div>
<div class="vlist"><dl>
<dt>
<em>capabilities</em>
</dt>
<dd>
<p>
        Lists the capabilities of the helper, one per line, ending
        with a blank line. Each capability may be preceded with <em>*</em>,
        which marks them mandatory for git version using the remote
        helper to understand (unknown mandatory capability is fatal
        error).
</p>
</dd>
<dt>
<em>list</em>
</dt>
<dd>
<p>
        Lists the refs, one per line, in the format "&lt;value&gt; &lt;name&gt;
        [&lt;attr&gt; &#8230;]". The value may be a hex sha1 hash, "@&lt;dest&gt;" for
        a symref, or "?" to indicate that the helper could not get the
        value of the ref. A space-separated list of attributes follows
        the name; unrecognized attributes are ignored. The list ends
        with a blank line.
</p>
<div class="para"><p>If <em>push</em> is supported this may be called as <em>list for-push</em>
to obtain the current refs prior to sending one or more <em>push</em>
commands to the helper.</p></div>
</dd>
<dt>
<em>option</em> &lt;name&gt; &lt;value&gt;
</dt>
<dd>
<p>
        Sets the transport helper option &lt;name&gt; to &lt;value&gt;.  Outputs a
        single line containing one of <em>ok</em> (option successfully set),
        <em>unsupported</em> (option not recognized) or <em>error &lt;msg&gt;</em>
        (option &lt;name&gt; is supported but &lt;value&gt; is not valid
        for it).  Options should be set before other commands,
        and may influence the behavior of those commands.
</p>
<div class="para"><p>Supported if the helper has the "option" capability.</p></div>
</dd>
<dt>
<em>fetch</em> &lt;sha1&gt; &lt;name&gt;
</dt>
<dd>
<p>
        Fetches the given object, writing the necessary objects
        to the database.  Fetch commands are sent in a batch, one
        per line, terminated with a blank line.
        Outputs a single blank line when all fetch commands in the
        same batch are complete. Only objects which were reported
        in the ref list with a sha1 may be fetched this way.
</p>
<div class="para"><p>Optionally may output a <em>lock &lt;file&gt;</em> line indicating a file under
GIT_DIR/objects/pack which is keeping a pack until refs can be
suitably updated.</p></div>
<div class="para"><p>Supported if the helper has the "fetch" capability.</p></div>
</dd>
<dt>
<em>push</em> +&lt;src&gt;:&lt;dst&gt;
</dt>
<dd>
<p>
        Pushes the given local &lt;src&gt; commit or branch to the
        remote branch described by &lt;dst&gt;.  A batch sequence of
        one or more push commands is terminated with a blank line.
</p>
<div class="para"><p>Zero or more protocol options may be entered after the last <em>push</em>
command, before the batch's terminating blank line.</p></div>
<div class="para"><p>When the push is complete, outputs one or more <em>ok &lt;dst&gt;</em> or
<em>error &lt;dst&gt; &lt;why&gt;?</em> lines to indicate success or failure of
each pushed ref.  The status report output is terminated by
a blank line.  The option field &lt;why&gt; may be quoted in a C
style string if it contains an LF.</p></div>
<div class="para"><p>Supported if the helper has the "push" capability.</p></div>
</dd>
<dt>
<em>import</em> &lt;name&gt;
</dt>
<dd>
<p>
        Produces a fast-import stream which imports the current value
        of the named ref. It may additionally import other refs as
        needed to construct the history efficiently. The script writes
        to a helper-specific private namespace. The value of the named
        ref should be written to a location in this namespace derived
        by applying the refspecs from the "refspec" capability to the
        name of the ref.
</p>
<div class="para"><p>Especially useful for interoperability with a foreign versioning
system.</p></div>
<div class="para"><p>Supported if the helper has the "import" capability.</p></div>
</dd>
<dt>
<em>connect</em> &lt;service&gt;
</dt>
<dd>
<p>
        Connects to given service. Standard input and standard output
        of helper are connected to specified service (git prefix is
        included in service name so e.g. fetching uses <em>git-upload-pack</em>
        as service) on remote side. Valid replies to this command are
        empty line (connection established), <em>fallback</em> (no smart
        transport support, fall back to dumb transports) and just
        exiting with error message printed (can't connect, don't
        bother trying to fall back). After line feed terminating the
        positive (empty) response, the output of service starts. After
        the connection ends, the remote helper exits.
</p>
<div class="para"><p>Supported if the helper has the "connect" capability.</p></div>
</dd>
</dl></div>
<div class="para"><p>If a fatal error occurs, the program writes the error message to
stderr and exits. The caller should expect that a suitable error
message has been printed if the child closes the connection without
completing a valid response for the current command.</p></div>
<div class="para"><p>Additional commands may be supported, as may be determined from
capabilities reported by the helper.</p></div>
</div>
<h2 id="_capabilities">CAPABILITIES</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
<em>fetch</em>
</dt>
<dt>
<em>option</em>
</dt>
<dt>
<em>push</em>
</dt>
<dt>
<em>import</em>
</dt>
<dt>
<em>connect</em>
</dt>
<dd>
<p>
        This helper supports the corresponding command with the same name.
</p>
</dd>
<dt>
<em>refspec</em> <em>spec</em>
</dt>
<dd>
<p>
        When using the import command, expect the source ref to have
        been written to the destination ref. The earliest applicable
        refspec takes precedence. For example
        "refs/heads/<strong>:refs/svn/origin/branches/</strong>" means that, after an
        "import refs/heads/name", the script has written to
        refs/svn/origin/branches/name. If this capability is used at
        all, it must cover all refs reported by the list command; if
        it is not used, it is effectively "<strong>:</strong>"
</p>
</dd>
</dl></div>
</div>
<h2 id="_ref_list_attributes">REF LIST ATTRIBUTES</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
<em>for-push</em>
</dt>
<dd>
<p>
        The caller wants to use the ref list to prepare push
        commands.  A helper might chose to acquire the ref list by
        opening a different type of connection to the destination.
</p>
</dd>
<dt>
<em>unchanged</em>
</dt>
<dd>
<p>
        This ref is unchanged since the last import or fetch, although
        the helper cannot necessarily determine what value that produced.
</p>
</dd>
</dl></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
<em>option verbosity</em> &lt;N&gt;
</dt>
<dd>
<p>
        Changes the verbosity of messages displayed by the helper.
        A value of 0 for N means that processes operate
        quietly, and the helper produces only error output.
        1 is the default level of verbosity, and higher values
        of N correspond to the number of -v flags passed on the
        command line.
</p>
</dd>
<dt>
<em>option progress</em> {<em>true</em>|<em>false</em>}
</dt>
<dd>
<p>
        Enables (or disables) progress messages displayed by the
        transport helper during a command.
</p>
</dd>
<dt>
<em>option depth</em> &lt;depth&gt;
</dt>
<dd>
<p>
        Deepens the history of a shallow repository.
</p>
</dd>
<dt>
<em>option followtags</em> {<em>true</em>|<em>false</em>}
</dt>
<dd>
<p>
        If enabled the helper should automatically fetch annotated
        tag objects if the object the tag points at was transferred
        during the fetch command.  If the tag is not fetched by
        the helper a second fetch command will usually be sent to
        ask for the tag specifically.  Some helpers may be able to
        use this option to avoid a second network connection.
</p>
</dd>
</dl></div>
<div class="para"><p><em>option dry-run</em> {<em>true</em>|<em>false</em>}:
        If true, pretend the operation completed successfully,
        but don't actually change any repository data.  For most
        helpers this only applies to the <em>push</em>, if supported.</p></div>
<div class="vlist"><dl>
<dt>
<em>option servpath &lt;c-style-quoted-path&gt;</em>
</dt>
<dd>
<p>
        Sets service path (--upload-pack, --receive-pack etc.) for
        next connect. Remote helper may support this option, but
        must not rely on this option being set before
        connect request occurs.
</p>
</dd>
</dl></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="para"><p><a href="git-remote.html">git-remote(1)</a></p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Daniel Barkalow and Ilari Liusvaara</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:40:58 UTC
</div>
</div>
</body>
</html>
