<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>GIT Howto Index</title>
</head>
<body>
<div id="header">
<h1>GIT Howto Index</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="para"><p>Here is a collection of mailing list postings made by various
people describing how they use git in their workflow.</p></div>
<div class="ilist"><ul>
<li>
<p>
<a href="howto/maintain-git.txt">maintain-git</a> by Junio C Hamano &lt;gitster@pobox.com&gt;
</p>
</li>
</ul></div>
<div class="para"><p>Imagine that git development is racing along as usual, when our friendly
neighborhood maintainer is struck down by a wayward bus. Out of the
hordes of suckers (loyal developers), you have been tricked (chosen) to
step up as the new maintainer. This howto will show you "how to" do it.</p></div>
<div class="ilist"><ul>
<li>
<p>
<a href="howto/rebase-from-internal-branch.txt">rebase-from-internal-branch</a> by Junio C Hamano &lt;gitster@pobox.com&gt;
</p>
</li>
</ul></div>
<div class="para"><p>In this article, JC talks about how he rebases the
public "pu" branch using the core GIT tools when he updates
the "master" branch, and how "rebase" works.  Also discussed
is how this applies to individual developers who sends patches
upstream.</p></div>
<div class="ilist"><ul>
<li>
<p>
<a href="howto/rebuild-from-update-hook.txt">rebuild-from-update-hook</a> by Junio C Hamano &lt;gitster@pobox.com&gt;
</p>
</li>
</ul></div>
<div class="para"><p>In this how-to article, JC talks about how he
uses the post-update hook to automate git documentation page
shown at http://www.kernel.org/pub/software/scm/git/docs/.</p></div>
<div class="ilist"><ul>
<li>
<p>
<a href="howto/recover-corrupted-blob-object.txt">recover-corrupted-blob-object</a> by Linus Torvalds &lt;torvalds@linux-foundation.org&gt;
</p>
</li>
</ul></div>
<div class="para"><p>Some tricks to reconstruct blob objects in order to fix
a corrupted repository.</p></div>
<div class="ilist"><ul>
<li>
<p>
<a href="howto/revert-a-faulty-merge.txt">revert-a-faulty-merge</a> by Linus Torvalds &lt;torvalds@linux-foundation.org&gt;, Junio C Hamano &lt;gitster@pobox.com&gt;
</p>
</li>
</ul></div>
<div class="para"><p>Sometimes a branch that was already merged to the mainline
is later found to be faulty.  Linus and Junio give guidance on
recovering from such a premature merge and continuing development
after the offending branch is fixed.</p></div>
<div class="ilist"><ul>
<li>
<p>
<a href="howto/revert-branch-rebase.html">revert-branch-rebase</a> by Junio C Hamano &lt;gitster@pobox.com&gt;
</p>
</li>
</ul></div>
<div class="para"><p>In this article, JC gives a small real-life example of using
<em>git revert</em> command, and using a temporary branch and tag for safety
and easier sanity checking.</p></div>
<div class="ilist"><ul>
<li>
<p>
<a href="howto/separating-topic-branches.txt">separating-topic-branches</a> by Junio C Hamano &lt;gitster@pobox.com&gt;
</p>
</li>
</ul></div>
<div class="para"><p>In this article, JC describes how to separate topic branches.</p></div>
<div class="ilist"><ul>
<li>
<p>
<a href="howto/setup-git-server-over-http.txt">setup-git-server-over-http</a> by Rutger Nijlunsing &lt;rutger@nospam.com&gt;
</p>
</li>
<li>
<p>
<a href="howto/update-hook-example.txt">update-hook-example</a> by Junio C Hamano &lt;gitster@pobox.com&gt; and Carl Baldwin &lt;cnb@fc.hp.com&gt;
</p>
</li>
</ul></div>
<div class="para"><p>An example hooks/update script is presented to
implement repository maintenance policies, such as who can push
into which branch and who can make a tag.</p></div>
<div class="ilist"><ul>
<li>
<p>
<a href="howto/use-git-daemon.txt">use-git-daemon</a>
</p>
</li>
<li>
<p>
<a href="howto/using-merge-subtree.html">using-merge-subtree</a> by Sean &lt;seanlkml@sympatico.ca&gt;
</p>
</li>
</ul></div>
<div class="para"><p>In this article, Sean demonstrates how one can use the subtree merge
strategy.</p></div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-24 02:41:24 UTC
</div>
</div>
</body>
</html>
